accountsservice 0.6.40-2ubuntu11.3
acl 2.2.52-3
acpi-support 0.142
acpid 1:2.0.26-1ubuntu2
add-apt-key 1.0-0.5
adduser 3.113+nmu3ubuntu4
adwaita-icon-theme 3.18.0-2ubuntu3.1
adwaita-icon-theme-full 3.18.0-2ubuntu3.1
alldeb-manager 1.3
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.0-0ubuntu5
anacron 2.3-23
apg 2.2.3.dfsg.1-2ubuntu1
app-install-data 15.10
apt 1.2.29ubuntu0.1
apt-clone 0.4.1ubuntu1
apt-sources-list 2.0.1
apt-transport-https 1.2.29ubuntu0.1
apt-utils 1.2.29ubuntu0.1
apt-xapian-index 0.47ubuntu8.4
aptdaemon 1.1.1+bzr982-0ubuntu14
aptdaemon-data 1.1.1+bzr982-0ubuntu14
aptitude 0.7.4-2ubuntu2
aptitude-common 0.7.4-2ubuntu2
apturl 0.5.3+xentaos7
apturl-common 0.5.3+xentaos7
archdetect-deb 1.117ubuntu2.3
aria2 1.19.0-1build1
aspell 0.60.7~20110707-3build1
aspell-en 7.1-0-1.1
at-spi2-core 2.18.3-4ubuntu1
attr 1:2.4.47-2
avahi-autoipd 0.6.32~rc+dfsg-1ubuntu2.3
avahi-daemon 0.6.32~rc+dfsg-1ubuntu2.3
avahi-utils 0.6.32~rc+dfsg-1ubuntu2.3
bamfdaemon 0.5.3~bzr0+16.04.20180209-0ubuntu1
baobab 3.18.1-1ubuntu1
base-files 99.2.0
base-passwd 3.5.39

bash-completion 1:2.1-4.2ubuntu1.1
bc 1.06.95-9build1
bind9-host 1:9.10.3.dfsg.P4-8ubuntu1.12
binfmt-support 2.1.6-1
binutils 2.26.1-1ubuntu1~16.04.8
bison 2:3.0.4.dfsg-1
bleachbit 1.10-1
blender 2.76.b+dfsg0-3build1
blender-data 2.76.b+dfsg0-3build1
blueberry 1.1.9
bluefish 2.2.7-2
bluefish-data 2.2.7-2
bluefish-plugins 2.2.7-2
bluetooth 5.37-0ubuntu5.1
bluez 5.37-0ubuntu5.1
bluez-cups 5.37-0ubuntu5.1
bluez-obexd 5.37-0ubuntu5.1
brasero 3.12.1-1ubuntu3~16.04
brasero-common 3.12.1-1ubuntu3~16.04
brltty 5.3.1-2ubuntu2.1
bsdmainutils 9.0.6ubuntu3
bsdutils 1:2.27.1-6ubuntu3.6
btrfs-tools 4.4-1ubuntu1
busybox-initramfs 1:1.22.0-15ubuntu1
busybox-static 1:1.22.0-15ubuntu1
bzip2 1.0.6-8
ca-certificates 20170717~16.04.2
ca-certificates-java 20160321ubuntu1
caribou 0.4.20-1
casper 1.376.2
catfish 1.4.2-0ubuntu1
cgmanager 0.39-2ubuntu5
cheese-common 3.18.1-2ubuntu3
cifs-utils 2:6.4-1ubuntu1.1
cli-common 0.9+nmu1
colord 1.2.12-1ubuntu1
colord-data 1.2.12-1ubuntu1
command-not-found 0.3ubuntu16.04.2
command-not-found-data 0.3ubuntu16.04.2
compiz 1:0.9.12.3+16.04.20180221-0ubuntu1
compiz-core 1:0.9.12.3+16.04.20180221-0ubuntu1
compiz-gnome 1:0.9.12.3+16.04.20180221-0ubuntu1
compiz-plugins 1:0.9.12.3+16.04.20180221-0ubuntu1
compiz-plugins-default 1:0.9.12.3+16.04.20180221-0ubuntu1
compizconfig-settings-manager 1:0.9.12.3+16.04.20180221-0ubuntu1
compton 0.1~beta2-1
console-setup 1.108ubuntu15.4
console-setup-linux 1.108ubuntu15.4
consolekit 0.4.6-5
coreutils 8.25-2ubuntu3~16.04
cowsay 3.03+dfsg1-15
cpio 2.11+dfsg-5ubuntu1
cpp 4:5.3.1-1ubuntu1
cpp-5 5.4.0-6ubuntu1~16.04.11
cpufrequtils 008-1
cracklib-runtime 2.9.2-1ubuntu1
crda 3.13-1
cron 3.0pl1-128ubuntu2
cryptsetup 2:1.6.6-5ubuntu2.1
cryptsetup-bin 2:1.6.6-5ubuntu2.1
cups 2.1.3-4ubuntu0.7
cups-browsed 1.8.3-2ubuntu3.4
cups-bsd 2.1.3-4ubuntu0.7
cups-client 2.1.3-4ubuntu0.7
cups-common 2.1.3-4ubuntu0.7
cups-core-drivers 2.1.3-4ubuntu0.7
cups-daemon 2.1.3-4ubuntu0.7
cups-filters 1.8.3-2ubuntu3.4
cups-filters-core-drivers 1.8.3-2ubuntu3.4
cups-pk-helper 0.2.5-2ubuntu2
cups-ppdc 2.1.3-4ubuntu0.7
cups-server-common 2.1.3-4ubuntu0.7
curl 7.47.0-1ubuntu2.12
dash 0.5.8-2.1ubuntu2
dbus 1.10.6-1ubuntu3.3
dbus-x11 1.10.6-1ubuntu3.3
dc 1.06.95-9build1
dconf-cli 0.24.0-2
dconf-gsettings-backend 0.24.0-2
dconf-service 0.24.0-2
dctrl-tools 2.24-2
debconf 1.5.58ubuntu1
debconf-i18n 1.5.58ubuntu1
debianutils 4.7
desktop-file-utils 0.22-1ubuntu5.2
dh-python 2.20151103ubuntu1.1
dialog 1.3-20160209-1
dictionaries-common 1.26.3
diffstat 1.61-1
diffutils 1:3.3-3
dirmngr 2.1.11-6ubuntu2.1
distro-info-data 0.28ubuntu0.9
dkms 2.2.0.3-2ubuntu11.6
dmeventd 2:1.02.110-1ubuntu10
dmidecode 3.0-2ubuntu0.1
dmraid 1.0.0.rc16-4.2ubuntu3
dmsetup 2:1.02.110-1ubuntu10
dmz-cursor-theme 0.4.4ubuntu1
dns-root-data 2018013001~16.04.1
dnsmasq-base 2.75-1ubuntu0.16.04.5
dnsutils 1:9.10.3.dfsg.P4-8ubuntu1.12
doc-base 0.10.7
docbook-xml 4.5-7.3
dosfstools 3.0.28-2ubuntu0.1
dpkg 1.18.4ubuntu1.5
dpkg-dev 1.18.4ubuntu1.5
dpkg-repack 1.41
duplicity 0.7.06-2ubuntu2
dvd+rw-tools 7.1-11
e2fslibs 1.42.13-1ubuntu1
e2fsprogs 1.42.13-1ubuntu1
ecryptfs-utils 111-0ubuntu1.1
ed 1.10-2
efibootmgr 0.12-4
eject 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
emacsen-common 2.0.8
enchant 1.6.0-10.1build2
espeak 1.48.04+dfsg-2
espeak-data 1.48.04+dfsg-2
ethtool 1:4.5-1
evolution-data-server 3.18.5-1ubuntu1.1
evolution-data-server-common 3.18.5-1ubuntu1.1
exfat-fuse 1.2.3-1
exfat-utils 1.2.3-1
exo-utils 0.10.7-1
fakeroot 1.20.2-1ubuntu1
ffmpeg 7:2.8.15-0ubuntu0.16.04.1
file 1:5.25-2ubuntu1.1
file-roller 3.16.5-0ubuntu1.2
filezilla 3.15.0.2-1ubuntu1
filezilla-common 3.15.0.2-1ubuntu1
findutils 4.6.0+git+20160126-2
firefox 65.0.1+build2-0ubuntu0.16.04.1

flex 2.6.0-11
folks-common 0.11.1-2build2
fontconfig 2.11.94-0ubuntu1.1
fontconfig-config 2.11.94-0ubuntu1.1
fonts-beng 2:1.2
fonts-beng-extra 1.0-5
fonts-dejavu 2.35-1
fonts-dejavu-core 2.35-1
fonts-dejavu-extra 2.35-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-3
fonts-freefont-ttf 20120503-4
fonts-gargi 2.0-4
fonts-gubbi 1.3-3
fonts-gujr 2:1.2
fonts-gujr-extra 1.0-4
fonts-guru 2:1.2
fonts-guru-extra 2.0-3
fonts-indic 2:1.2
fonts-kacst 2.01+mry-12
fonts-kacst-one 5.0+svn11846-7
fonts-kalapi 1.0-2
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9
fonts-liberation 1.07.4-1
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.5.3-1
fonts-lohit-beng-bengali 2.5.3-1
fonts-lohit-deva 2.5.3-1
fonts-lohit-gujr 2.92.2-1
fonts-lohit-guru 2.5.3-2
fonts-lohit-knda 2.5.3-2
fonts-lohit-mlym 2.5.4-1
fonts-lohit-orya 2.5.4.1-1
fonts-lohit-taml 2.5.3-1
fonts-lohit-taml-classical 2.5.3-2
fonts-lohit-telu 2.5.3-1
fonts-mathjax 2.6.1-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-nanum 20140930-1
fonts-navilu 1.2-2
fonts-noto 20160116-1
fonts-noto-cjk 1:1.004+repack2-1~ubuntu1
fonts-noto-hinted 20160116-1
fonts-noto-mono 20160116-1
fonts-noto-unhinted 20160116-1
fonts-opensymbol 2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial6
fonts-orya 2:1.2
fonts-orya-extra 2.0-3
fonts-pagul 1.0-7
fonts-sahadeva 1.0-3
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sarai 1.0-2
fonts-sil-abyssinica 1.500-1
fonts-sil-gentium-basic 1.1-7
fonts-sil-padauk 2.80-2
fonts-smc 6.0-1
fonts-symbola 2.59-1
fonts-takao-pgothic 003.02.01-9ubuntu3
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-3
fonts-thai-tlwg 1:0.6.2-2.1
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.2-2.1
fonts-tlwg-garuda-ttf 1:0.6.2-2.1
fonts-tlwg-kinnari 1:0.6.2-2.1
fonts-tlwg-kinnari-ttf 1:0.6.2-2.1
fonts-tlwg-laksaman 1:0.6.2-2.1
fonts-tlwg-laksaman-ttf 1:0.6.2-2.1
fonts-tlwg-loma 1:0.6.2-2.1
fonts-tlwg-loma-ttf 1:0.6.2-2.1
fonts-tlwg-mono 1:0.6.2-2.1
fonts-tlwg-mono-ttf 1:0.6.2-2.1
fonts-tlwg-norasi 1:0.6.2-2.1
fonts-tlwg-norasi-ttf 1:0.6.2-2.1
fonts-tlwg-purisa 1:0.6.2-2.1
fonts-tlwg-purisa-ttf 1:0.6.2-2.1
fonts-tlwg-sawasdee 1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf 1:0.6.2-2.1
fonts-tlwg-typewriter 1:0.6.2-2.1
fonts-tlwg-typewriter-ttf 1:0.6.2-2.1
fonts-tlwg-typist 1:0.6.2-2.1
fonts-tlwg-typist-ttf 1:0.6.2-2.1
fonts-tlwg-typo 1:0.6.2-2.1
fonts-tlwg-typo-ttf 1:0.6.2-2.1
fonts-tlwg-umpush 1:0.6.2-2.1
fonts-tlwg-umpush-ttf 1:0.6.2-2.1
fonts-tlwg-waree 1:0.6.2-2.1
fonts-tlwg-waree-ttf 1:0.6.2-2.1
fonts-wqy-microhei 0.2.0-beta-2
foomatic-db-compressed-ppds 20160212-0ubuntu1
fortune-mod 1:1.99.1-7
fortunes-min 1:1.99.1-7
freerdp-x11 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
friendly-recovery 0.2.31ubuntu2
ftp 0.17-33
fuse 2.9.4-1ubuntu3.1
fwupd 0.8.3-0ubuntu4
fwupdate 0.5-2ubuntu7
gawk 1:4.1.3+dfsg-0.1
gcc 4:5.3.1-1ubuntu1
gcc-5 5.4.0-6ubuntu1~16.04.11
gcc-5-base 5.4.0-6ubuntu1~16.04.11
gcc-6-base 6.0.1-0ubuntu1
gconf-service 3.2.6-3ubuntu6
gconf-service-backend 3.2.6-3ubuntu6
gconf2 3.2.6-3ubuntu6
gconf2-common 3.2.6-3ubuntu6
gcr 3.18.0-1ubuntu1
gdb 7.11.1-0ubuntu1~16.5
gdebi 0.9.5.8
gdebi-core 0.9.5.8
gdisk 1.0.1-1build1
geany 1.27-1
geany-common 1.27-1
genisoimage 9:1.1.11-3ubuntu1
geoclue 0.12.99-4ubuntu1
geoclue-ubuntu-geoip 1.0.2+14.04.20131125-0ubuntu2.16.04.1
geoip-database 20160408-1
gettext 0.19.7-2ubuntu3.1
gettext-base 0.19.7-2ubuntu3.1
ghostscript 9.26~dfsg+0-0ubuntu0.16.04.7
ghostscript-x 9.26~dfsg+0-0ubuntu0.16.04.7
gimp 2.8.16-1ubuntu1.1
gimp-data 2.8.16-1ubuntu1.1
gir1.2-accounts-1.0 1.21+16.04.20160222-0ubuntu1
gir1.2-accountsservice-1.0 0.6.40-2ubuntu11.3
gir1.2-appindicator3-0.1 12.10.1+16.04.20170215-0ubuntu1
gir1.2-atk-1.0 2.18.0-1
gir1.2-atspi-2.0 2.18.3-4ubuntu1
gir1.2-caribou-1.0 0.4.20-1
gir1.2-clutter-1.0 1.24.2-1
gir1.2-cogl-1.0 1.22.0-2
gir1.2-coglpango-1.0 1.22.0-2
gir1.2-dbusmenu-glib-0.4 16.04.1+16.04.20160927-0ubuntu1
gir1.2-dee-1.0 1.2.7+15.04.20150304-0ubuntu2
gir1.2-ebook-1.2 3.18.5-1ubuntu1.1
gir1.2-ebookcontacts-1.2 3.18.5-1ubuntu1.1
gir1.2-edataserver-1.2 3.18.5-1ubuntu1.1
gir1.2-freedesktop 1.46.0-3ubuntu1
gir1.2-gconf-2.0 3.2.6-3ubuntu6
gir1.2-gdata-0.0 0.17.4-1
gir1.2-gdesktopenums-3.0 3.18.1-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.32.2-1ubuntu1.5
gir1.2-gkbd-3.0 3.6.0-1ubuntu2
gir1.2-glib-2.0 1.46.0-3ubuntu1
gir1.2-gmenu-3.0 3.13.3-6ubuntu3.1
gir1.2-gnomebluetooth-1.0 3.18.2-1ubuntu2
gir1.2-gnomedesktop-3.0 3.18.2-1ubuntu1
gir1.2-gnomekeyring-1.0 3.12.0-1build1
gir1.2-goa-1.0 3.18.3-1ubuntu2
gir1.2-gst-plugins-base-0.10 0.10.36-2ubuntu0.1
gir1.2-gst-plugins-base-1.0 1.8.3-1ubuntu0.2
gir1.2-gstreamer-0.10 0.10.36-1.5ubuntu1
gir1.2-gstreamer-1.0 1.8.3-1~ubuntu0.1
gir1.2-gtk-3.0 3.18.9-1ubuntu3.3
gir1.2-gtkclutter-1.0 1.6.6-1
gir1.2-gtksource-3.0 3.18.2-1
gir1.2-gudev-1.0 1:230-2
gir1.2-ibus-1.0 1.5.11-1ubuntu2.1
gir1.2-javascriptcoregtk-3.0 2.4.11-0ubuntu0.1
gir1.2-javascriptcoregtk-4.0 2.20.5-0ubuntu0.16.04.1
gir1.2-json-1.0 1.1.2-0ubuntu1
gir1.2-messagingmenu-1.0 13.10.1+15.10.20150505-0ubuntu1
gir1.2-networkmanager-1.0 1.2.6-0ubuntu0.16.04.3
gir1.2-notify-0.7 0.7.6-2svn1
gir1.2-packagekitglib-1.0 0.8.17-4ubuntu6~gcc5.4ubuntu1.4
gir1.2-pango-1.0 1.38.1-1
gir1.2-peas-1.0 1.16.0-1ubuntu2
gir1.2-polkit-1.0 0.105-14.1ubuntu0.4
gir1.2-rb-3.0 3.3-1ubuntu7
gir1.2-secret-1 0.18.4-1ubuntu2
gir1.2-soup-2.4 2.52.2-1ubuntu0.3
gir1.2-timezonemap-1.0 0.4.5
gir1.2-udisks-2.0 2.1.7-1ubuntu1
gir1.2-upowerglib-1.0 0.99.4-2ubuntu0.3
gir1.2-vte-2.91 0.42.5-1ubuntu1
gir1.2-webkit-3.0 2.4.11-0ubuntu0.1
gir1.2-webkit2-4.0 2.20.5-0ubuntu0.16.04.1
gir1.2-wnck-3.0 3.14.1-2

gist 4.5.0-2
gkbd-capplet 3.6.0-1ubuntu2
gksu 2.0.2-9ubuntu1
glib-networking 2.48.2-1~ubuntu16.04.1
glib-networking-common 2.48.2-1~ubuntu16.04.1
glib-networking-services 2.48.2-1~ubuntu16.04.1
gnome-accessibility-themes 3.18.0-2ubuntu2
gnome-bluetooth 3.18.2-1ubuntu2

gnome-desktop3-data 3.18.2-1ubuntu1
gnome-disk-utility 3.18.3.1-1ubuntu1.1
gnome-font-viewer 3.16.2-1ubuntu1
gnome-icon-theme 3.12.0-1ubuntu3
gnome-icon-theme-symbolic 3.12.0-1
gnome-keyring 3.18.3-0ubuntu2.1
gnome-menus 3.13.3-6ubuntu3.1
gnome-orca 3.18.2-1ubuntu3
gnome-session-bin 3.18.1.2-1ubuntu1.16.04.2
gnome-session-canberra 0.30-2.1ubuntu1
gnome-settings-daemon 3.18.2-0ubuntu3.1
gnome-settings-daemon-schemas 3.18.2-0ubuntu3.1
gnome-system-tools 3.0.0-4ubuntu2
gnome-themes-standard 3.18.0-2ubuntu2
gnome-themes-standard-data 3.18.0-2ubuntu2
gnupg 1.4.20-1ubuntu3.3
gnupg-agent 2.1.11-6ubuntu2.1
gnupg2 2.1.11-6ubuntu2.1
gparted 0.25.0-1
gpgv 1.4.20-1ubuntu3.3
grep 2.25-1~16.04.1
groff-base 1.22.3-7
growisofs 7.1-11
grub-common 2.02~beta2-36ubuntu3.20
grub-gfxpayload-lists 0.7
grub-pc 2.02~beta2-36ubuntu3.20
grub-pc-bin 2.02~beta2-36ubuntu3.20
grub2-common 2.02~beta2-36ubuntu3.20

grub2-theme-xenta 1.3.3
gsettings-desktop-schemas 3.18.1-1ubuntu1
gsettings-ubuntu-schemas 0.0.5+16.04.20160307-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa 0.10.36-2ubuntu0.1
gstreamer0.10-gconf 0.10.31-3+nmu4ubuntu2.16.04.3
gstreamer0.10-gnomevfs 0.10.36-2ubuntu0.1
gstreamer0.10-nice 0.1.13-0ubuntu2
gstreamer0.10-plugins-base 0.10.36-2ubuntu0.1
gstreamer0.10-plugins-base-apps 0.10.36-2ubuntu0.1
gstreamer0.10-plugins-good 0.10.31-3+nmu4ubuntu2.16.04.3
gstreamer0.10-pulseaudio 0.10.31-3+nmu4ubuntu2.16.04.3
gstreamer0.10-tools 0.10.36-1.5ubuntu1
gstreamer0.10-x 0.10.36-2ubuntu0.1
gstreamer1.0-alsa 1.8.3-1ubuntu0.2
gstreamer1.0-clutter 2.0.18-1
gstreamer1.0-nice 0.1.13-0ubuntu2
gstreamer1.0-plugins-base 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-base-apps 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-good 1.8.3-1ubuntu0.4
gstreamer1.0-plugins-ugly 1.8.3-1ubuntu0.1
gstreamer1.0-plugins-ugly-amr 1.8.3-1ubuntu0.1
gstreamer1.0-pulseaudio 1.8.3-1ubuntu0.4
gstreamer1.0-tools 1.8.3-1~ubuntu0.1
gstreamer1.0-x 1.8.3-1ubuntu0.2
gtk2-engines 1:2.20.2-3ubuntu1
gtk2-engines-murrine 0.98.2-0ubuntu2.2
gtk2-engines-pixbuf 2.24.30-1ubuntu1.16.04.2
gtk2-engines-xfce 3.2.0-2
gucharmap 1:3.18.2-1ubuntu1
gufw 16.04.1-0ubuntu1.1
guile-2.0-libs 2.0.11+1-10ubuntu0.1
gvfs 1.28.2-1ubuntu1~16.04.2
gvfs-backends 1.28.2-1ubuntu1~16.04.2
gvfs-bin 1.28.2-1ubuntu1~16.04.2
gvfs-common 1.28.2-1ubuntu1~16.04.2
gvfs-daemons 1.28.2-1ubuntu1~16.04.2
gvfs-fuse 1.28.2-1ubuntu1~16.04.2
gvfs-libs 1.28.2-1ubuntu1~16.04.2
gzip 1.6-4ubuntu1
hardening-includes 2.7ubuntu2
hddtemp 0.3-beta15-52
hdparm 9.48+ds-1ubuntu0.1
hexchat 2.10.2-1ubuntu3
hexchat-common 2.10.2-1ubuntu3
hfsprogs 332.25-11
hicolor-icon-theme 0.15-0ubuntu1.1
hostname 3.16ubuntu2
hplip 3.16.3+repack0-1
hplip-data 3.16.3+repack0-1
hunspell-en-us 20070829-6ubuntu3
hwdata 0.267-1ubuntu2
icedtea-8-plugin 1.6.2-3ubuntu1
icedtea-netx 1.6.2-3ubuntu1
icedtea-netx-common 1.6.2-3ubuntu1
icedtea-plugin 1.6.2-3ubuntu1
ideviceinstaller 1.1.0-0ubuntu2
ifupdown 0.8.10ubuntu1.4
ifuse 1.1.2-0.1build3
iio-sensor-proxy 1.1-1ubuntu1
im-config 0.29-1ubuntu12.4
imagemagick 8:6.8.9.9-7ubuntu5.13
imagemagick-6.q16 8:6.8.9.9-7ubuntu5.13
imagemagick-common 8:6.8.9.9-7ubuntu5.13
indicator-application 12.10.1+16.04.20170120-0ubuntu1

indicator-sound-gtk2 12.10.0.1-0ubuntu5.16.04.1
info 6.1.0.dfsg.1-5
init 1.29ubuntu4
init-system-helpers 1.29ubuntu4
initramfs-tools 0.122ubuntu8.14
initramfs-tools-bin 0.122ubuntu8.14
initramfs-tools-core 0.122ubuntu8.14
initscripts 2.88dsf-59.3ubuntu2
inkscape 0.91-7ubuntu2
inputattach 1:1.4.9-1
insserv 1.14.0-5ubuntu3
install-info 6.1.0.dfsg.1-5
intel-gpu-tools 1.14-1
intltool-debian 0.35.0+20060710.4
inxi 2.2.35-0ubuntu1
ippusbxd 1.23-1
iproute 1:4.3.0-1ubuntu3.16.04.4
iproute2 4.3.0-1ubuntu3.16.04.4
iptables 1.6.0-2ubuntu3
iputils-arping 3:20121221-5ubuntu2
iputils-ping 3:20121221-5ubuntu2
iputils-tracepath 3:20121221-5ubuntu2
irqbalance 1.1.0-2ubuntu1
isc-dhcp-client 4.3.3-5ubuntu12.10
isc-dhcp-common 4.3.3-5ubuntu12.10
iso-codes 3.65-1
iso-flag-png 1.0.1
iw 3.17-1
java-common 0.56ubuntu2
jfsutils 1.1.15-2.1
kbbi-qt 1.0-1
kbd 1.15.5-1ubuntu5
kerneloops-daemon 0.12+git20140509-2ubuntu1
keyboard-configuration 1.108ubuntu15.4
keyutils 1.5.9-8ubuntu1
klibc-utils 2.0.4-8ubuntu1.16.04.4
kmod 22-1ubuntu5.2
kpartx 0.5.0+git1.656f8865-5ubuntu2.5
kpartx-boot 0.5.0+git1.656f8865-5ubuntu2.5
krb5-locales 1.13.2+dfsg-5ubuntu2.1
language-pack-en 1:16.04+20161009
language-pack-en-base 1:16.04+20160627
language-pack-gnome-en 1:16.04+20161009
language-pack-gnome-en-base 1:16.04+20160627
language-selector-common 0.165.4
laptop-detect 0.13.7ubuntu2
less 481-2.1ubuntu0.2
liba52-0.7.4 0.7.4-18
libaa1 1.4p5-44build1
libaacs0 0.8.1-1
libabw-0.1-1v5 0.1.1-2ubuntu2
libaccounts-glib0 1.21+16.04.20160222-0ubuntu1
libaccounts-qt5-1 1.14+16.04.20151106.1-0ubuntu1
libaccountsservice0 0.6.40-2ubuntu11.3
libacl1 2.2.52-3
libamd2.4.1 1:4.4.6-1
libao-common 1.1.0-3ubuntu1
libao4 1.1.0-3ubuntu1
libapparmor1 2.10.95-0ubuntu2.10
libappindicator0.1-cil 12.10.1+16.04.20170215-0ubuntu1
libappindicator1 12.10.1+16.04.20170215-0ubuntu1
libappindicator3-1 12.10.1+16.04.20170215-0ubuntu1
libappstream-glib8 0.5.13-1ubuntu6
libapt-inst2.0 1.2.29ubuntu0.1
libapt-pkg-perl 0.1.29build7
libapt-pkg5.0 1.2.29ubuntu0.1
libarchive-zip-perl 1.56-2ubuntu0.1
libarchive13 3.2.1-2~ubuntu16.04.1
libart-2.0-2 2.3.21-2
libasan2 5.4.0-6ubuntu1~16.04.11
libasn1-8-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2 1.1.0-0ubuntu1
libasound2-data 1.1.0-0ubuntu1
libasound2-plugins 1.1.0-0ubuntu1
libaspell15 0.60.7~20110707-3build1
libasprintf-dev 0.19.7-2ubuntu3.1
libasprintf0v5 0.19.7-2ubuntu3.1
libass5 0.13.1-1
libassuan0 2.4.2-2
libasyncns0 0.8-5build1
libatasmart4 0.19-3
libatk-adaptor 2.18.1-2ubuntu1
libatk-bridge2.0-0 2.18.1-2ubuntu1
libatk1.0-0 2.18.0-1
libatk1.0-data 2.18.0-1
libatkmm-1.6-1v5 2.24.2-1
libatm1 1:2.5.1-1.5
libatomic1 5.4.0-6ubuntu1~16.04.11
libatspi2.0-0 2.18.3-4ubuntu1
libattr1 1:2.4.47-2
libaudio2 1.9.4-4
libaudit-common 1:2.4.5-1ubuntu2.1
libaudit1 1:2.4.5-1ubuntu2.1
libauthen-sasl-perl 2.1600-1
libautodie-perl 2.29-2
libavahi-client3 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common-data 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common3 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-core7 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-glib1 0.6.32~rc+dfsg-1ubuntu2.3
libavc1394-0 0.5.4-4
libavcodec-ffmpeg56 7:2.8.15-0ubuntu0.16.04.1
libavdevice-ffmpeg56 7:2.8.15-0ubuntu0.16.04.1
libavfilter-ffmpeg5 7:2.8.15-0ubuntu0.16.04.1
libavformat-ffmpeg56 7:2.8.15-0ubuntu0.16.04.1
libavresample-ffmpeg2 7:2.8.15-0ubuntu0.16.04.1
libavutil-ffmpeg54 7:2.8.15-0ubuntu0.16.04.1
libbabeltrace-ctf1 1.3.2-1
libbabeltrace1 1.3.2-1
libbabl-0.1-0 0.1.16-1
libbamf3-2 0.5.3~bzr0+16.04.20180209-0ubuntu1
libbasicusageenvironment1 2016.02.09-1
libbind9-140 1:9.10.3.dfsg.P4-8ubuntu1.12
libbison-dev 2:3.0.4.dfsg-1
libblas-common 3.6.0-2ubuntu2
libblas3 3.6.0-2ubuntu2
libblkid1 2.27.1-6ubuntu3.6
libbluetooth3 5.37-0ubuntu5.1
libbluray1 1:0.9.2-2
libboost-date-time1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-filesystem1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-iostreams1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-locale1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-regex1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-thread1.58.0 1.58.0+dfsg-5ubuntu3.1
libbrasero-media3-1 3.12.1-1ubuntu3~16.04
libbrlapi0.6 5.3.1-2ubuntu2.1
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.2-1
libburn4 1.4.2.pl01-1
libbz2-1.0 1.0.6-8
libc-ares2 1.10.0-3ubuntu0.2
libc-bin 2.23-0ubuntu11
libc6 2.23-0ubuntu11
libc6-dbg 2.23-0ubuntu11
libcaca0 0.99.beta19-2ubuntu0.16.04.1
libcairo-gobject2 1.14.6-1
libcairo-perl 1.106-1build1
libcairo2 1.14.6-1
libcairomm-1.0-1v5 1.12.0-1

libcamd2.4.1 1:4.4.6-1
libcamel-1.2-54 3.18.5-1ubuntu1.1
libcanberra-gtk-module 0.30-2.1ubuntu1
libcanberra-gtk0 0.30-2.1ubuntu1
libcanberra-gtk3-0 0.30-2.1ubuntu1
libcanberra-gtk3-module 0.30-2.1ubuntu1
libcanberra-pulse 0.30-2.1ubuntu1
libcanberra0 0.30-2.1ubuntu1
libcap-ng0 0.7.7-1
libcap2 1:2.24-12
libcap2-bin 1:2.24-12
libcapnp-0.5.3 0.5.3-2ubuntu1.1
libcaribou-common 0.4.20-1
libcaribou0 0.4.20-1
libcc1-0 5.4.0-6ubuntu1~16.04.11
libccolamd2.9.1 1:4.4.6-1
libcddb2 1.3.2-5fakesync1
libcdio-cdda1 0.83-4.2ubuntu1
libcdio-paranoia1 0.83-4.2ubuntu1
libcdio13 0.83-4.2ubuntu1
libcdparanoia0 3.10.2+debian-11
libcdr-0.1-1 0.1.2-2ubuntu2
libcgi-pm-perl 4.26-1
libcgmanager0 0.39-2ubuntu5
libchamplain-0.12-0 0.12.13-1
libchamplain-gtk-0.12-0 0.12.13-1
libcholmod3.0.6 1:4.4.6-1
libchromaprint0 1.3-1
libcilkrts5 5.4.0-6ubuntu1~16.04.11
libck-connector0 0.4.6-5
libclass-accessor-perl 0.34-1
libclone-perl 0.38-1build1
libclucene-contribs1v5 2.3.3.4-4.1
libclucene-core1v5 2.3.3.4-4.1
libclutter-1.0-0 1.24.2-1
libclutter-gst-3.0-0 3.0.18-1
libclutter-gtk-1.0-0 1.6.6-1
libcmis-0.5-5v5 0.5.1-2ubuntu2
libcogl-pango20 1.22.0-2
libcogl-path20 1.22.0-2
libcogl20 1.22.0-2
libcolamd2.9.1 1:4.4.6-1
libcolord2 1.2.12-1ubuntu1
libcolorhug2 1.2.12-1ubuntu1
libcomerr2 1.42.13-1ubuntu1
libcompizconfig0 1:0.9.12.3+16.04.20180221-0ubuntu1
libconfig9 1.5-0.2
libcpufreq0 008-1
libcrack2 2.9.2-1ubuntu1
libcroco3 0.6.11-1
libcrypt-passwdmd5-perl 1.3-10
libcryptsetup4 2:1.6.6-5ubuntu2.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-11build1
libcups2 2.1.3-4ubuntu0.7
libcupscgi1 2.1.3-4ubuntu0.7
libcupsfilters1 1.8.3-2ubuntu3.4
libcupsimage2 2.1.3-4ubuntu0.7
libcupsmime1 2.1.3-4ubuntu0.7
libcupsppdc1 2.1.3-4ubuntu0.7
libcurl3 7.47.0-1ubuntu2.12
libcurl3-gnutls 7.47.0-1ubuntu2.12
libcwidget3v5 0.5.17-4ubuntu2
libdaemon0 0.14-6
libdata-alias-perl 1.20-1build1
libdatrie1 0.2.10-2
libdb5.3 5.3.28-11ubuntu0.1
libdbus-1-3 1.10.6-1ubuntu3.3
libdbus-glib-1-2 0.106-1
libdbus-glib2.0-cil 0.6.0-1build1
libdbus2.0-cil 0.8.1-2
libdbusmenu-glib4 16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk4 16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-qt2 0.9.3+16.04.20160218-0ubuntu1
libdbusmenu-qt5 0.9.3+16.04.20160218-0ubuntu1
libdc1394-22 2.2.4-1
libdca0 0.0.5-7build1
libdconf1 0.24.0-2
libdebconfclient0 0.198ubuntu1
libdebian-installer4 0.102ubuntu1.1
libdecoration0 1:0.9.12.3+16.04.20180221-0ubuntu1
libdee-1.0-4 1.2.7+15.04.20150304-0ubuntu2
libdevmapper-event1.02.1 2:1.02.110-1ubuntu10
libdevmapper1.02.1 2:1.02.110-1ubuntu10
libdfu1 0.8.3-0ubuntu4
libdigest-hmac-perl 1.03+dfsg-1
libdirectfb-1.2-9 1.2.10.0-5.1
libdjvulibre-text 3.5.27.1-5
libdjvulibre21 3.5.27.1-5
libdmapsharing-3.0-2 2.9.34-1
libdmraid1.0.0.rc16 1.0.0.rc16-4.2ubuntu3
libdmx1 1:1.1.3-1
libdns-export162 1:9.10.3.dfsg.P4-8ubuntu1.12
libdns162 1:9.10.3.dfsg.P4-8ubuntu1.12
libdotconf0 1.3-0.2
libdouble-conversion1v5 2.0.1-3ubuntu2
libdpkg-perl 1.18.4ubuntu1.5
libdrm-amdgpu1 2.4.91-2~16.04.1
libdrm-common 2.4.91-2~16.04.1
libdrm-intel1 2.4.91-2~16.04.1
libdrm-nouveau2 2.4.91-2~16.04.1
libdrm-radeon1 2.4.91-2~16.04.1
libdrm2 2.4.91-2~16.04.1
libdv4 1.0.0-7
libdvbpsi10 1.3.0-4
libdvdnav4 5.0.3-1
libdvdread4 5.0.3-1
libe-book-0.1-1 0.1.2-2ubuntu1
libebackend-1.2-10 3.18.5-1ubuntu1.1
libebml4v5 1.3.3-1
libebook-1.2-16 3.18.5-1ubuntu1.1
libebook-contacts-1.2-2 3.18.5-1ubuntu1.1
libecal-1.2-19 3.18.5-1ubuntu1.1
libecryptfs1 111-0ubuntu1.1
libedata-book-1.2-25 3.18.5-1ubuntu1.1
libedata-cal-1.2-28 3.18.5-1ubuntu1.1
libedataserver-1.2-21 3.18.5-1ubuntu1.1
libedit2 3.1-20150325-1ubuntu2
libefivar0 0.23-2
libegl1-mesa 18.0.5-0ubuntu0~16.04.1
libegl1-mesa-drivers 12.0.6-0ubuntu0.16.04.1
libelf1 0.165-3ubuntu1.1
libemail-valid-perl 1.198-1
libenchant1c2a 1.6.0-10.1build2
libencode-locale-perl 1.05-1
libeot0 0.01-3ubuntu1
libepoxy0 1.3.1-1ubuntu0.16.04.2
libept1.5.0 1.1+nmu3
libespeak1 1.48.04+dfsg-2
libestr0 0.1.10-1
libetonyek-0.1-1 0.1.6-1ubuntu1
libevdev2 1.4.6+dfsg-1
libevent-2.0-5 2.0.21-stable-2ubuntu0.16.04.1
libexempi3 2.2.2-2ubuntu0.1
libexif12 0.6.21-2
libexiv2-14 0.25-2.1ubuntu16.04.3
libexo-1-0 0.10.7-1
libexo-common 0.10.7-1
libexo-helpers 0.10.7-1
libexpat1 2.1.0-7ubuntu0.16.04.3
libexporter-tiny-perl 0.042-1
libexttextcat-2.0-0 3.4.4-1ubuntu3
libexttextcat-data 3.4.4-1ubuntu3
libfaad2 2.8.0~cvs20150510-1ubuntu0.1
libfakeroot 1.20.2-1ubuntu1
libfarstream-0.2-5 0.2.7-0ubuntu1
libfdisk1 2.27.1-6ubuntu3.6
libfdk-aac0 0.1.3+20140816-2
libffi6 3.2.1-4
libfftw3-double3 3.3.4-2ubuntu1
libfftw3-single3 3.3.4-2ubuntu1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.38-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.27-1
libfilezilla0 0.4.0.1-1
libfl-dev 2.6.0-11
libflac8 1.3.1-4
libflite1 2.0.0-release-1
libfltk1.3 1.3.3-7
libfluidsynth1 1.1.6-3
libfont-afm-perl 1.20-1
libfontconfig1 2.11.94-0ubuntu1.1
libfontembed1 1.8.3-2ubuntu3.4
libfontenc1 1:1.1.3-1
libfreehand-0.1-1 0.1.1-1ubuntu1
libfreerdp-cache1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-client1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-codec1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-common1.1.0 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-core1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-crypto1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-gdi1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-locale1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-plugins-standard 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-primitives1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-rail1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreerdp-utils1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libfreetype6 2.6.1-0.1ubuntu2.3
libfribidi0 0.19.7-1
libfs6 2:1.0.7-1
libfuse2 2.9.4-1ubuntu3.1
libfwup0 0.5-2ubuntu7
libfwupd1 0.8.3-0ubuntu4
libgail-3-0 3.18.9-1ubuntu3.3
libgail-common 2.24.30-1ubuntu1.16.04.2
libgail18 2.24.30-1ubuntu1.16.04.2

libgbm1 18.0.5-0ubuntu0~16.04.1
libgc1c2 1:7.4.2-7.3ubuntu0.1
libgcab-1.0-0 0.7-1ubuntu0.1
libgcc-5-dev 5.4.0-6ubuntu1~16.04.11
libgcc1 1:6.0.1-0ubuntu1
libgck-1-0 3.18.0-1ubuntu1
libgconf-2-4 3.2.6-3ubuntu6
libgconf2-4 3.2.6-3ubuntu6
libgconf2.0-cil 2.24.2-4
libgcr-3-common 3.18.0-1ubuntu1
libgcr-base-3-1 3.18.0-1ubuntu1
libgcr-ui-3-1 3.18.0-1ubuntu1
libgcrypt20 1.6.5-2ubuntu0.5
libgd3 2.1.1-4ubuntu0.16.04.10
libgdata-common 0.17.4-1
libgdata22 0.17.4-1
libgdbm3 1.8.3-13.1
libgdiplus 4.2-1ubuntu1
libgdk-pixbuf2.0-0 2.32.2-1ubuntu1.5
libgdk-pixbuf2.0-common 2.32.2-1ubuntu1.5
libgee-0.8-2 0.18.0-1
libgegl-0.3-0 0.3.4-1ubuntu2
libgeoclue0 0.12.99-4ubuntu1
libgeocode-glib0 3.18.2-1
libgeoip1 1.6.9-1
libgettextpo-dev 0.19.7-2ubuntu3.1
libgettextpo0 0.19.7-2ubuntu3.1
libgexiv2-2 0.10.3-2
libgfortran3 5.4.0-6ubuntu1~16.04.11
libgif7 5.1.4-0.3~16.04
libgimp2.0 2.8.16-1ubuntu1.1
libgirepository-1.0-1 1.46.0-3ubuntu1

libgl1-mesa-dri 18.0.5-0ubuntu0~16.04.1
libgl1-mesa-glx 18.0.5-0ubuntu0~16.04.1
libglade2-0 1:2.6.4-2
libglapi-mesa 18.0.5-0ubuntu0~16.04.1
libgle3 3.1.0-7.1
libgles1-mesa 18.0.5-0ubuntu0~16.04.1
libgles2-mesa 18.0.5-0ubuntu0~16.04.1
libglew1.13 1.13.0-2
libglib-perl 3:1.320-2
libglib2.0-0 2.48.2-0ubuntu4.1
libglib2.0-bin 2.48.2-0ubuntu4.1
libglib2.0-cil 2.12.10-6
libglib2.0-data 2.48.2-0ubuntu4.1
libglibmm-2.4-1v5 2.46.3-1
libglu1-mesa 9.0.0-2.1
libgme0 0.6.0-3ubuntu0.16.04.1
libgmime-2.6-0 2.6.20-1
libgmime2.6-cil 2.6.20-1
libgmp10 2:6.1.0+dfsg-2
libgnome-bluetooth13 3.18.2-1ubuntu2
libgnome-desktop-3-12 3.18.2-1ubuntu1
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome-menu-3-0 3.13.3-6ubuntu3.1
libgnomecanvas2-0 2.30.3-2
libgnomecanvas2-common 2.30.3-2
libgnomekbd-common 3.6.0-1ubuntu2
libgnomekbd8 3.6.0-1ubuntu2
libgnomevfs2-0 1:2.24.4-6.1ubuntu1
libgnomevfs2-common 1:2.24.4-6.1ubuntu1
libgnutls-openssl27 3.4.10-4ubuntu1.4
libgnutls30 3.4.10-4ubuntu1.4
libgoa-1.0-0b 3.18.3-1ubuntu2
libgoa-1.0-common 3.18.3-1ubuntu2
libgomp1 5.4.0-6ubuntu1~16.04.11
libgoocanvas-common 1.0.0-1
libgoocanvas3 1.0.0-1
libgpg-error0 1.21-2ubuntu1
libgpgme11 1.6.0-1
libgphoto2-6 2.5.9-3
libgphoto2-l10n 2.5.9-3
libgphoto2-port12 2.5.9-3
libgpm2 1.20.4-6.1
libgpod-common 0.8.3-6ubuntu2
libgpod4 0.8.3-6ubuntu2
libgraphite2-3 1.3.10-0ubuntu0.16.04.1
libgrilo-0.2-1 0.2.15-1
libgroupsock8 2016.02.09-1
libgs9 9.26~dfsg+0-0ubuntu0.16.04.7
libgs9-common 9.26~dfsg+0-0ubuntu0.16.04.7
libgsl2 2.1+dfsg-2
libgsm1 1.0.13-4
libgssapi-krb5-2 1.13.2+dfsg-5ubuntu2.1
libgssapi3-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssdp-1.0-3 0.14.14-1ubuntu1
libgstreamer-plugins-base0.10-0 0.10.36-2ubuntu0.1
libgstreamer-plugins-base1.0-0 1.8.3-1ubuntu0.2
libgstreamer-plugins-good1.0-0 1.8.3-1ubuntu0.4
libgstreamer0.10-0 0.10.36-1.5ubuntu1
libgstreamer1.0-0 1.8.3-1~ubuntu0.1
libgtk-3-0 3.18.9-1ubuntu3.3
libgtk-3-bin 3.18.9-1ubuntu3.3
libgtk-3-common 3.18.9-1ubuntu3.3
libgtk2-perl 2:1.2498-1
libgtk2.0-0 2.24.30-1ubuntu1.16.04.2
libgtk2.0-bin 2.24.30-1ubuntu1.16.04.2
libgtk2.0-cil 2.12.10-6
libgtk2.0-common 2.24.30-1ubuntu1.16.04.2
libgtkglext1 1.2.0-3.2fakesync1ubuntu1
libgtkmm-2.4-1v5 1:2.24.4-2
libgtkmm-3.0-1v5 3.18.0-1
libgtksourceview-3.0-1 3.18.2-1
libgtksourceview-3.0-common 3.18.2-1
libgtksourceview2.0-0 2.10.5-2ubuntu2
libgtksourceview2.0-common 2.10.5-2ubuntu2
libgtkspell0 2.0.16-1.1ubuntu1
libgtop-2.0-10 2.32.0-1
libgtop2-common 2.32.0-1
libgucharmap-2-90-7 1:3.18.2-1ubuntu1
libgudev-1.0-0 1:230-2
libgupnp-1.0-4 0.20.16-1
libgupnp-igd-1.0-4 0.2.4-1
libgusb2 0.2.9-0ubuntu1
libgutenprint2 5.2.11-1
libgweather-3-6 3.18.2-0ubuntu0.2
libgweather-common 3.18.2-0ubuntu0.2
libgxps2 0.2.3.2-1
libharfbuzz-icu0 1.0.1-1ubuntu0.1
libharfbuzz0b 1.0.1-1ubuntu0.1
libhcrypto4-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4 3.2-1ubuntu0.16.04.1
libhpmud0 3.16.3+repack0-1
libhsqldb1.8.0-java 1.8.0.10+dfsg-6
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-2
libhtml-parser-perl 3.72-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 5.03-2
libhttp-cookies-perl 6.01-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.11-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.3-0 1.3.3-4ubuntu1
libhx509-5-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhyphen0 2.8.8-2ubuntu1
libibus-1.0-5 1.5.11-1ubuntu2.1
libical1a 1.0.1-0ubuntu2
libice6 2:1.0.9-1
libicu55 55.1-7ubuntu0.4
libidl-2-0 0.8.14-4
libidn11 1.32-3ubuntu1.2
libido-0.1-0 12.10.0.1-0ubuntu2
libido3-0.1-0 13.10.0+16.04.20161028-0ubuntu1
libiec61883-0 1.2.0-0.2
libieee1284-3 0.2.11-12
libijs-0.35 0.35-12
libilmbase12 2.2.0-11ubuntu2
libimobiledevice-utils 1.2.0+dfsg-3~ubuntu0.2
libimobiledevice6 1.2.0+dfsg-3~ubuntu0.2
libindicator3-7 12.10.2+16.04.20151208-0ubuntu1
libindicator7 12.10.2+16.04.20151208-0ubuntu1
libinput-bin 1.6.3-1ubuntu1~16.04.1
libinput10 1.6.3-1ubuntu1~16.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build1
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.024-1
libio-string-perl 1.08-3
libipc-run-perl 0.94-1
libipc-system-simple-perl 1.25-3
libisc-export160 1:9.10.3.dfsg.P4-8ubuntu1.12
libisc160 1:9.10.3.dfsg.P4-8ubuntu1.12
libisccc140 1:9.10.3.dfsg.P4-8ubuntu1.12
libisccfg140 1:9.10.3.dfsg.P4-8ubuntu1.12
libisl15 0.16.1-1
libiso9660-8 0.83-4.2ubuntu1
libisofs6 1.4.2-2
libitm1 5.4.0-6ubuntu1~16.04.11
libiw30 30~pre9-8ubuntu1
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjasper1 1.900.1-debian1-2.4ubuntu1.2
libjavascriptcoregtk-1.0-0 2.4.11-0ubuntu0.1
libjavascriptcoregtk-3.0-0 2.4.11-0ubuntu0.1
libjavascriptcoregtk-4.0-18 2.20.5-0ubuntu0.16.04.1
libjbig0 2.1-3.1
libjbig2dec0 0.12+20150918-1ubuntu0.1
libjemalloc1 3.6.0-9ubuntu1
libjpeg-progs 1:9b-1ubuntu1
libjpeg-turbo8 1.4.2-0ubuntu3.1
libjpeg8 8c-2ubuntu8
libjpeg9 1:9b-1ubuntu1
libjs-mathjax 2.6.1-1
libjson-c2 0.11-4ubuntu2
libjson-glib-1.0-0 1.1.2-0ubuntu1
libjson-glib-1.0-common 1.1.2-0ubuntu1
libjte1 1.20-2ubuntu1
libk5crypto3 1.13.2+dfsg-5ubuntu2.1
libkate1 0.4.1-7
libkeybinder-3.0-0 0.3.1-1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-8ubuntu1
libklibc 2.0.4-8ubuntu1.16.04.4
libkmod2 22-1ubuntu5.2
libkpathsea6 2015.20160222.37495-1ubuntu0.1
libkrb5-26-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3 1.13.2+dfsg-5ubuntu2.1
libkrb5support0 1.13.2+dfsg-5ubuntu2.1
libksba8 1.3.3-1ubuntu0.16.04.1
liblangtag-common 0.5.7-2ubuntu1
liblangtag1 0.5.7-2ubuntu1
liblapack3 3.6.0-2ubuntu2
liblcms2-2 2.6-3ubuntu2.1
liblcms2-utils 2.6-3ubuntu2.1
libldap-2.4-2 2.4.42+dfsg-2ubuntu3.4
libldb1 2:1.1.24-1ubuntu3.1
liblircclient0 0.9.0-0ubuntu6
liblist-moreutils-perl 0.413-1build1
liblivemedia50 2016.02.09-1
libllvm3.8 1:3.8-2ubuntu4
libllvm6.0 1:6.0-1ubuntu2~16.04.1
liblocale-gettext-perl 1.07-1build1
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblouis-data 2.6.4-2ubuntu0.4
liblouis9 2.6.4-2ubuntu0.4
liblqr-1-0 0.4.2-2
libltdl7 2.4.6-0.1
liblua5.2-0 5.2.4-1ubuntu1
libluajit-5.1-2 2.0.4+dfsg-1
libluajit-5.1-common 2.0.4+dfsg-1
liblvm2app2.2 2.02.133-1ubuntu10
liblvm2cmd2.02 2.02.133-1ubuntu10
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.06-2
liblwres141 1:9.10.3.dfsg.P4-8ubuntu1.12
liblz4-1 0.0~r131-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzo2-2 2.08-1.2
libmad0 0.15.1b-9ubuntu16.04.1
libmagic1 1:5.25-2ubuntu1.1
libmagick++-6.q16-5v5 8:6.8.9.9-7ubuntu5.13
libmagickcore-6.q16-2 8:6.8.9.9-7ubuntu5.13
libmagickwand-6.q16-2 8:6.8.9.9-7ubuntu5.13
libmailtools-perl 2.13-1
libmatroska6v5 1.4.4-1
libmbim-glib4 1.14.0-1ubuntu0.16.04.1
libmbim-proxy 1.14.0-1ubuntu0.16.04.1
libmeanwhile1 1.0.2-7
libmessaging-menu0 13.10.1+15.10.20150505-0ubuntu1
libmetacity-private3a 1:3.18.7-0ubuntu0.3
libmhash2 0.9.9.9-7
libminiupnpc10 1.9.20140610-2ubuntu2.16.04.2
libmirclient9 0.26.3+16.04.20170605-0ubuntu1.1
libmircommon5 0.21.0+16.04.20160330-0ubuntu1
libmircommon7 0.26.3+16.04.20170605-0ubuntu1.1
libmircore1 0.26.3+16.04.20170605-0ubuntu1.1
libmirprotobuf3 0.26.3+16.04.20170605-0ubuntu1.1
libmlt++3 6.0.0-2
libmlt-data 6.0.0-2
libmlt6 6.0.0-2
libmm-glib0 1.6.4-1ubuntu0.16.04.1
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.3-5
libmodplug1 1:0.8.8.5-2
libmono-addins-gui0.2-cil 1.0+git20130406.adcd75b-4
libmono-addins0.2-cil 1.0+git20130406.adcd75b-4
libmono-cairo4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-corlib4.5-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-i18n-west4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-i18n4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-posix4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-security4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-sharpzip4.84-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system-configuration4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system-core4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system-drawing4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system-security4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system-xml4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmono-system4.0-cil 4.2.1.102+dfsg2-7ubuntu4
libmount1 2.27.1-6ubuntu3.6
libmovit4 1.3.1-1
libmp3lame0 3.99.5+repack1-9build1
libmpc3 1.0.3-1
libmpcdec6 2:0.1~r459-4.1build1
libmpdec2 2.4.2-1
libmpeg2-4 0.5.1-7
libmpfr4 3.1.4-1
libmpg123-0 1.22.4-1ubuntu0.1
libmpx0 5.4.0-6ubuntu1~16.04.11
libmspub-0.1-1 0.1.2-2ubuntu1
libmtdev1 1.1.5-1ubuntu2
libmtp-common 1.1.10-2ubuntu1
libmtp-runtime 1.1.10-2ubuntu1
libmtp9 1.1.10-2ubuntu1
libmwaw-0.3-3 0.3.7-1ubuntu2.1
libmx-1.0-2 1.4.7-1ubuntu1
libmx-bin 1.4.7-1ubuntu1
libmx-common 1.4.7-1ubuntu1
libmythes-1.2-0 2:1.2.4-1ubuntu3
libnatpmp1 20110808-4
libnautilus-extension1a 1:3.18.4.is.3.14.3-0ubuntu6
libncurses5 6.0+20160213-1ubuntu1
libncursesw5 6.0+20160213-1ubuntu1
libndp0 1.4-2ubuntu0.16.04.1

libneon27-gnutls 0.30.1-3build1
libnet-dbus-perl 1.1.0-3build1
libnet-dns-perl 0.81-2build1
libnet-domain-tld-perl 1.73-1
libnet-http-perl 6.09-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-2build2
libnet-smtp-ssl-perl 1.03-1
libnet-ssleay-perl 1.72-1build1
libnetfilter-conntrack3 1.0.5-1
libnetpbm10 2:10.0-15.3
libnettle6 3.2-1ubuntu0.16.04.1
libnewt0.52 0.52.18-1ubuntu2
libnfnetlink0 1.0.1-3
libnice10 0.1.13-0ubuntu2
libnih-dbus1 1.0.3-4.3ubuntu1
libnih1 1.0.3-4.3ubuntu1
libnl-3-200 3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200 3.2.27-1ubuntu0.16.04.1
libnm-glib-vpn1 1.2.6-0ubuntu0.16.04.3
libnm-glib4 1.2.6-0ubuntu0.16.04.3
libnm-gtk-common 1.2.6-0ubuntu0.16.04.4
libnm-gtk0 1.2.6-0ubuntu0.16.04.4
libnm-util2 1.2.6-0ubuntu0.16.04.3
libnm0 1.2.6-0ubuntu0.16.04.3
libnma-common 1.2.6-0ubuntu0.16.04.4
libnma0 1.2.6-0ubuntu0.16.04.4
libnotify-bin 0.7.6-2svn1
libnotify4 0.7.6-2svn1
libnpth0 1.2-3
libnspr4 2:4.13.1-0ubuntu0.16.04.1
libnss-mdns 0.10-7
libnss3 2:3.28.4-0ubuntu0.16.04.4
libnss3-1d 2:3.28.4-0ubuntu0.16.04.4
libnss3-nssdb 2:3.28.4-0ubuntu0.16.04.4
libnuma1 2.0.11-1ubuntu1.1
libnux-4.0-common 4.0.8+16.04.20180622.2-0ubuntu1
liboauth0 1.0.3-0ubuntu2
libodfgen-0.1-1 0.1.6-1ubuntu2
libogg0 1.3.2-1
liboobs-1-5 3.0.0-2
libopenal-data 1:1.16.0-3
libopenal1 1:1.16.0-3
libopencolorio1v5 1.0.9~dfsg0-4
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-core2.4v5 2.4.9.1+dfsg-1.5ubuntu1.1
libopencv-highgui2.4v5 2.4.9.1+dfsg-1.5ubuntu1.1
libopencv-imgproc2.4v5 2.4.9.1+dfsg-1.5ubuntu1.1
libopenexr22 2.2.0-10ubuntu2
libopenimageio1.6 1.6.11~dfsg0-1ubuntu1
libopenjpeg5 1:1.5.2-3.1
libopenobex2 1.7.1-5ubuntu0.1
libopts25 1:5.18.7-3
libopus0 1.1.2-1ubuntu1
liborbit-2-0 1:2.14.19-1build1
liborbit2 1:2.14.19-1build1
liborc-0.4-0 1:0.4.25-1
liborcus-0.10-0v5 0.9.2-4ubuntu2
libp11-kit-gnome-keyring 3.18.3-0ubuntu2.1
libp11-kit0 0.23.2-5~ubuntu16.04.1
libpackagekit-glib2-16 0.8.17-4ubuntu6~gcc5.4ubuntu1.4
libpagemaker-0.0-0 0.0.3-1ubuntu1
libpam-cap 1:2.24-12
libpam-ck-connector 0.4.6-5
libpam-freerdp 1.0.1+15.04.20141111-0ubuntu1
libpam-gnome-keyring 3.18.3-0ubuntu2.1
libpam-modules 1.1.8-3.2ubuntu2.1
libpam-modules-bin 1.1.8-3.2ubuntu2.1
libpam-runtime 1.1.8-3.2ubuntu2.1
libpam-systemd 229-4ubuntu21.16
libpam0g 1.1.8-3.2ubuntu2.1
libpango-1.0-0 1.38.1-1
libpango-perl 1.227-1
libpango1.0-0 1.38.1-1
libpangocairo-1.0-0 1.38.1-1
libpangoft2-1.0-0 1.38.1-1
libpangomm-1.4-1v5 2.38.1-1
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.38.1-1
libpaper-utils 1.1.24+nmu4ubuntu1
libpaper1 1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl 1.2.0-8
libparted-fs-resize0 3.2-15ubuntu0.1
libparted2 3.2-15ubuntu0.1
libpcap0.8 1.7.4-2
libpci3 1:3.3.1-1.1ubuntu1.3
libpciaccess0 0.13.4-1
libpcre16-3 2:8.38-3.1
libpcre3 2:8.38-3.1
libpcsclite1 1.8.14-1ubuntu1.16.04.1
libpeas-1.0-0 1.16.0-1ubuntu2
libpeas-1.0-0-python2loader 1.16.0-1ubuntu2
libpeas-1.0-0-python3loader 1.16.0-1ubuntu2
libpeas-common 1.16.0-1ubuntu2
libperl5.22 5.22.1-9ubuntu0.6
libperlio-gzip-perl 0.19-1build1
libpipeline1 1.4.1-2
libpixman-1-0 0.33.6-1
libpkcs11-helper1 1.11-5
libplist3 1.12-3.1ubuntu0.16.04.1

libpng12-0 1.2.54-1ubuntu1.1
libpolkit-agent-1-0 0.105-14.1ubuntu0.4
libpolkit-backend-1-0 0.105-14.1ubuntu0.4
libpolkit-gobject-1-0 0.105-14.1ubuntu0.4
libpoppler-glib8 0.41.0-0ubuntu1.12
libpoppler58 0.41.0-0ubuntu1.12
libpopt0 1.16-10
libportaudio2 19+svn20140130-1build1
libpostproc-ffmpeg53 7:2.8.15-0ubuntu0.16.04.1
libprocps4 2:3.3.10-4ubuntu2.4
libprotobuf-lite9v5 2.6.1-1.3
libprotobuf9v5 2.6.1-1.3
libprotoc9v5 2.6.1-1.3
libproxy-tools 0.4.11-5ubuntu1
libproxy1-plugin-gsettings 0.4.11-5ubuntu1
libproxy1-plugin-networkmanager 0.4.11-5ubuntu1
libproxy1v5 0.4.11-5ubuntu1
libpugixml1v5 1.7-2
libpulse-mainloop-glib0 1:8.0-0ubuntu3.10
libpulse0 1:8.0-0ubuntu3.10
libpulsedsp 1:8.0-0ubuntu3.10
libpurple-bin 1:2.10.12-0ubuntu5.2
libpurple0 1:2.10.12-0ubuntu5.2
libpwquality-common 1.3.0-0ubuntu1
libpwquality1 1.3.0-0ubuntu1
libpython-stdlib 2.7.12-1~16.04
libpython2.7 2.7.12-1ubuntu0~16.04.4
libpython2.7-minimal 2.7.12-1ubuntu0~16.04.4
libpython2.7-stdlib 2.7.12-1ubuntu0~16.04.4
libpython3-stdlib 3.5.1-3
libpython3.5 3.5.2-2ubuntu0~16.04.5
libpython3.5-minimal 3.5.2-2ubuntu0~16.04.5
libpython3.5-stdlib 3.5.2-2ubuntu0~16.04.5
libqmi-glib1 1.12.6-1
libqmi-glib5 1.16.2-1ubuntu0.16.04.1
libqmi-proxy 1.16.2-1ubuntu0.16.04.1
libqpdf17 6.0.0-2
libqpdf21 8.0.2-3~16.04.1
libqt4-dbus 4:4.8.7+dfsg-5ubuntu2
libqt4-declarative 4:4.8.7+dfsg-5ubuntu2
libqt4-designer 4:4.8.7+dfsg-5ubuntu2
libqt4-help 4:4.8.7+dfsg-5ubuntu2
libqt4-network 4:4.8.7+dfsg-5ubuntu2
libqt4-opengl 4:4.8.7+dfsg-5ubuntu2
libqt4-script 4:4.8.7+dfsg-5ubuntu2
libqt4-scripttools 4:4.8.7+dfsg-5ubuntu2
libqt4-sql 4:4.8.7+dfsg-5ubuntu2
libqt4-svg 4:4.8.7+dfsg-5ubuntu2
libqt4-test 4:4.8.7+dfsg-5ubuntu2
libqt4-xml 4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns 4:4.8.7+dfsg-5ubuntu2
libqt5core5a 5.5.1+dfsg-16ubuntu7.5
libqt5dbus5 5.5.1+dfsg-16ubuntu7.5
libqt5gui5 5.5.1+dfsg-16ubuntu7.5
libqt5libqgtk2 5.5.1+dfsg-16ubuntu7.5
libqt5network5 5.5.1+dfsg-16ubuntu7.5
libqt5opengl5 5.5.1+dfsg-16ubuntu7.5
libqt5printsupport5 5.5.1+dfsg-16ubuntu7.5
libqt5qml5 5.5.1-2ubuntu6
libqt5quick5 5.5.1-2ubuntu6
libqt5sql5 5.5.1+dfsg-16ubuntu7.5
libqt5sql5-sqlite 5.5.1+dfsg-16ubuntu7.5
libqt5svg5 5.5.1-2build1
libqt5webkit5 5.5.1+dfsg-2ubuntu1
libqt5widgets5 5.5.1+dfsg-16ubuntu7.5
libqt5x11extras5 5.5.1-3build1
libqt5xml5 5.5.1+dfsg-16ubuntu7.5
libqtassistantclient4 4.6.3-7
libqtcore4 4:4.8.7+dfsg-5ubuntu2
libqtdbus4 4:4.8.7+dfsg-5ubuntu2
libqtgui4 4:4.8.7+dfsg-5ubuntu2
libqtwebkit4 2.3.2-0ubuntu11
libquadmath0 5.4.0-6ubuntu1~16.04.11
libquvi-scripts 0.4.21-2
libquvi7 0.4.1-3
libraptor2-0 2.0.14-1
librarian0 0.8.1-6
librasqal3 0.9.32-1
libraw1394-11 2.1.1-2
libraw15 0.17.1-1ubuntu0.4
librdf0 1.0.17-1build1
libreadline5 5.2+dfsg-3build1
libreadline6 6.3-8ubuntu2
librecode0 3.6-22
libreoffice 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-avmedia-backend-gstreamer 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-base 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-base-core 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-base-drivers 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-calc 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-common 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-core 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-draw 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-impress 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-java-common 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-math 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-report-builder-bin 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-style-elementary 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-style-galaxy 1:5.1.6~rc2-0ubuntu1~xenial6
libreoffice-style-xenta 1.3.1
libreoffice-writer 1:5.1.6~rc2-0ubuntu1~xenial6
libresid-builder0c2a 2.1.1-14ubuntu2
librest-0.7-0 0.7.93-1
librevenge-0.0-0 0.0.4-4ubuntu1
librhythmbox-core9 3.3-1ubuntu7
libroken18-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2 2.40.13-3
librsvg2-common 2.40.13-3
librsync1 0.9.7-10
librtaudio4v5 4.1.1~ds0-4
librtmidi2v5 2.1.0~ds0-4
librtmp1 2.4+20151223.gitfa8646d-1ubuntu0.1
libruby2.3 2.3.1-2~16.04.11
libsamplerate0 0.1.8-8
libsane 1.0.25+git20150528-1ubuntu2.16.04.1
libsane-common 1.0.25+git20150528-1ubuntu2.16.04.1
libsane-hpaio 3.16.3+repack0-1
libsasl2-2 2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules 2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules-db 2.1.26.dfsg1-14ubuntu0.1
libsbc1 1.3-1
libschroedinger-1.0-0 1.0.11-2.1build1
libsdl-image1.2 1.2.12-5+deb9u1build0.16.04.1
libsdl1.2debian 1.2.15+dfsg1-3
libseccomp2 2.3.1-2.1ubuntu2~16.04.1
libsecret-1-0 0.18.4-1ubuntu2
libsecret-common 0.18.4-1ubuntu2
libselinux1 2.4-3build2
libsemanage-common 2.3-1build3
libsemanage1 2.3-1build3
libsensors4 1:3.4.0-2
libsepol1 2.4-2
libservlet3.0-java 7.0.68-1ubuntu0.4
libservlet3.1-java 8.0.32-1ubuntu1.9
libsexy2 0.1.11-2.1ubuntu1
libsgutils2-2 1.40-0ubuntu1
libshine3 3.1.0-4
libshout3 2.3.1-3
libsidplay1v5 1.36.59-8
libsidplay2v5 2.1.1-14ubuntu2
libsigc++-2.0-0v5 2.6.2-1
libsignon-extension1 8.58+16.04.20151106-0ubuntu1
libsignon-plugins-common1 8.58+16.04.20151106-0ubuntu1
libsignon-qt5-1 8.58+16.04.20151106-0ubuntu1
libsigsegv2 2.10-4
libslang2 2.3.0-2ubuntu1.1
libsm6 2:1.2.2-1
libsmartcols1 2.27.1-6ubuntu3.6
libsmbclient 2:4.3.11+dfsg-0ubuntu0.16.04.18
libsnappy1v5 1.1.3-2
libsndfile1 1.0.25-10ubuntu0.16.04.1
libsnmp-base 5.7.3+dfsg-1ubuntu4.2
libsnmp30 5.7.3+dfsg-1ubuntu4.2
libsocket6-perl 0.25-1build2
libsodium18 1.0.8-5
libsonic0 0.2.0-3
libsoup-gnome2.4-1 2.52.2-1ubuntu0.3
libsoup2.4-1 2.52.2-1ubuntu0.3
libsox-fmt-alsa 14.4.1-5ubuntu0.1
libsox-fmt-base 14.4.1-5ubuntu0.1
libsox2 14.4.1-5ubuntu0.1
libsoxr0 0.1.2-1
libspectre1 0.2.7-3ubuntu2
libspeechd2 0.8.3-1ubuntu3
libspeex1 1.2~rc1.2-1ubuntu1
libspeexdsp1 1.2~rc1.2-1ubuntu1
libspnav0 0.2.3-1
libsqlite3-0 3.11.0-1ubuntu1.1
libss2 1.42.13-1ubuntu1
libssh-gcrypt-4 0.6.3-4.3ubuntu0.2
libssh2-1 1.5.0-2ubuntu0.1
libssl1.0.0 1.0.2g-1ubuntu4.14
libstartup-notification0 0.12-4build1
libstdc++6 5.4.0-6ubuntu1~16.04.11
libstk-4.5.0 4.5.0-3
libsub-identify-perl 0.12-1build1
libsub-name-perl 0.14-1build1
libsuitesparseconfig4.4.6 1:4.4.6-1
libswresample-ffmpeg1 7:2.8.15-0ubuntu0.16.04.1
libswscale-ffmpeg3 7:2.8.15-0ubuntu0.16.04.1
libsystemd0 229-4ubuntu21.16
libtag1v5 1.9.1-2.4ubuntu1
libtag1v5-vanilla 1.9.1-2.4ubuntu1
libtagc0 1.9.1-2.4ubuntu1
libtalloc2 2.1.5-2
libtasn1-6 4.7-3ubuntu0.16.04.3
libtbb2 4.4~20151115-0ubuntu3
libtcl8.6 8.6.5+dfsg-2
libtdb1 1.3.8-2
libtelepathy-glib0 0.24.1-1.1
libtevent0 0.9.28-0ubuntu0.16.04.1
libtext-charwidth-perl 0.04-7build5
libtext-iconv-perl 1.7-5build4
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.24-2
libthai0 0.1.24-2
libtheora0 1.1.1+dfsg.1-8
libthunarx-2-0 1.6.11-0ubuntu0.16.04.2
libtidy-0.99-0 20091223cvs-1.5
libtie-ixhash-perl 1.23-2
libtiff5 4.0.6-1ubuntu0.5
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo5 6.0+20160213-1ubuntu1
libtinyxml2.6.2v5 2.6.2-3
libtk8.6 8.6.5-1
libtotem-plparser-common 3.10.6-1ubuntu1
libtotem-plparser18 3.10.6-1ubuntu1
libtumbler-1-0 0.1.31-2build2
libtwolame0 0.3.13-1.2
libtxc-dxtn-s2tc0 0~git20131104-1.1
libubsan0 5.4.0-6ubuntu1~16.04.11
libudev1 229-4ubuntu21.16
libudisks2-0 2.1.7-1ubuntu1
libumfpack5.7.1 1:4.4.6-1
libunistring0 0.9.3-5.2ubuntu1
libunity-protocol-private0 7.1.4+16.04.20180209.1-0ubuntu1
libunity-scopes-json-def-desktop 7.1.4+16.04.20180209.1-0ubuntu1
libunity9 7.1.4+16.04.20180209.1-0ubuntu1
libunwind8 1.1-4.1
libupnp6 1:1.6.19+git20160116-1
libupower-glib3 0.99.4-2ubuntu0.3
liburi-perl 1.71-1
liburl-dispatcher1 0.1+16.04.20151110-0ubuntu2
libusageenvironment3 2016.02.09-1
libusb-0.1-4 2:0.1.12-28
libusb-1.0-0 2:1.0.20-1
libusbmuxd4 1.0.10-2ubuntu0.1
libustr-1.0-1 1.0.4-5
libutempter0 1.1.6-3
libuuid-perl 0.24-1build1
libuuid1 2.27.1-6ubuntu3.6
libv4l-0 1.10.0-1
libv4lconvert0 1.10.0-1
libva-drm1 1.7.0-1ubuntu0.1
libva-x11-1 1.7.0-1ubuntu0.1
libva1 1.7.0-1ubuntu0.1
libvcdinfo0 0.7.24+dfsg-0.2
libvdpau1 1.1.1-3ubuntu1
libvisio-0.1-1 0.1.5-1ubuntu1
libvisual-0.4-0 0.4.0-8
libvisual-0.4-plugins 1:0.4.0+dfsg1-8
libvlc5 2.2.2-5ubuntu0.16.04.4
libvlccore8 2.2.2-5ubuntu0.16.04.4
libvncclient1 0.9.10+dfsg-3ubuntu0.16.04.3
libvorbis0a 1.3.5-3ubuntu0.2
libvorbisenc2 1.3.5-3ubuntu0.2
libvorbisfile3 1.3.5-3ubuntu0.2
libvpx3 1.5.0-2ubuntu1
libvte-2.91-0 0.42.5-1ubuntu1
libvte-2.91-common 0.42.5-1ubuntu1
libvte-common 1:0.28.2-5ubuntu3
libvte9 1:0.28.2-5ubuntu3
libwacom-common 0.22-1~ubuntu16.04.1
libwacom2 0.22-1~ubuntu16.04.1
libwavpack1 4.75.2-2ubuntu0.2
libwayland-client0 1.12.0-1~ubuntu16.04.3
libwayland-cursor0 1.12.0-1~ubuntu16.04.3
libwayland-egl1-mesa 18.0.5-0ubuntu0~16.04.1
libwayland-server0 1.12.0-1~ubuntu16.04.3
libwbclient0 2:4.3.11+dfsg-0ubuntu0.16.04.18
libwebkit2gtk-3.0-25 2.4.11-0ubuntu0.1
libwebkit2gtk-4.0-37 2.20.5-0ubuntu0.16.04.1
libwebkitgtk-1.0-0 2.4.11-0ubuntu0.1
libwebkitgtk-1.0-common 2.4.11-0ubuntu0.1
libwebkitgtk-3.0-0 2.4.11-0ubuntu0.1
libwebkitgtk-3.0-common 2.4.11-0ubuntu0.1
libwebp5 0.4.4-1
libwebpdemux1 0.4.4-1
libwebpmux1 0.4.4-1
libwebrtc-audio-processing-0 0.1-3ubuntu1~gcc5.1
libwind0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwinpr-crt0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-dsparse0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-environment0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-file0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-handle0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-heap0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-input0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-interlocked0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-library0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-path0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-pool0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-registry0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-rpc0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-sspi0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-synch0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-sysinfo0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-thread0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwinpr-utils0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libwmf0.2-7 0.2.8.4-10.5ubuntu1
libwmf0.2-7-gtk 0.2.8.4-10.5ubuntu1
libwnck-3-0 3.14.1-2
libwnck-3-common 3.14.1-2
libwnck-common 1:2.30.7-5ubuntu1.1
libwnck22 1:2.30.7-5ubuntu1.1
libwpd-0.10-10 0.10.1-1ubuntu1
libwpg-0.3-3 0.3.1-1ubuntu1
libwps-0.4-4 0.4.3-1ubuntu1
libwrap0 7.6.q-25
libwww-perl 6.15-1
libwww-robotrules-perl 6.01-1
libwxbase3.0-0v5 3.0.2+dfsg-1.3ubuntu0.1
libwxgtk3.0-0v5 3.0.2+dfsg-1.3ubuntu0.1
libx11-6 2:1.6.3-1ubuntu2.1
libx11-data 2:1.6.3-1ubuntu2.1
libx11-xcb1 2:1.6.3-1ubuntu2.1
libx264-148 2:0.148.2643+git5c65704-1
libx265-79 1.9-3
libx86-1 1.1+ds1-10
libxapian-1.3-5 1.3.4-0ubuntu6
libxapian22v5 1.2.22-2

libxatracker2 18.0.5-0ubuntu0~16.04.1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.11.1-1ubuntu1
libxcb-dri2-0 1.11.1-1ubuntu1
libxcb-dri3-0 1.11.1-1ubuntu1
libxcb-glx0 1.11.1-1ubuntu1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.11.1-1ubuntu1
libxcb-randr0 1.11.1-1ubuntu1
libxcb-render-util0 0.3.9-1
libxcb-render0 1.11.1-1ubuntu1
libxcb-shape0 1.11.1-1ubuntu1
libxcb-shm0 1.11.1-1ubuntu1
libxcb-sync1 1.11.1-1ubuntu1
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.11.1-1ubuntu1
libxcb-xinerama0 1.11.1-1ubuntu1
libxcb-xkb1 1.11.1-1ubuntu1
libxcb-xv0 1.11.1-1ubuntu1
libxcb1 1.11.1-1ubuntu1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1ubuntu0.16.04.2
libxdamage1 1:1.1.4-2
libxdmcp6 1:1.1.2-1.1
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.0-3ubuntu2
libxfce4ui-1-0 4.12.1-2
libxfce4ui-2-0 4.12.1-2
libxfce4ui-common 4.12.1-2
libxfce4util-bin 4.12.1-2
libxfce4util-common 4.12.1-2
libxfce4util7 4.12.1-2
libxfcegui4-4 4.10.0-3
libxfconf-0-2 4.12.0-2
libxfixes3 1:5.0.1-2
libxfont1 1:1.5.1-1ubuntu0.16.04.4
libxfreerdp-client1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3
libxft2 2.3.2-1
libxi6 2:1.7.6-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.5.0-1ubuntu2.1
libxkbcommon0 0.5.0-1ubuntu2.1
libxkbfile1 1:1.0.9-0ubuntu1
libxklavier16 5.4-0ubuntu2
libxml-parser-perl 2.44-1build1
libxml-twig-perl 1:3.48-1
libxml-xpathengine-perl 0.13-1
libxml2 2.9.3+dfsg1-1ubuntu0.6
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2


libxpm4 1:3.5.11-1ubuntu0.16.04.1
libxrandr2 2:1.5.0-1

libxrender1 1:0.9.9-0ubuntu1
libxres1 2:1.0.7-1
libxshmfence1 1.2-1
libxslt1.1 1.1.28-2.1ubuntu0.1
libxss1 1:1.2.2-1
libxt6 1:1.1.5-0ubuntu1
libxtables11 1.6.0-2ubuntu3
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxvidcore4 2:1.3.4-1
libxvmc1 2:1.0.9-1ubuntu1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2
libyaml-0-2 0.1.6-3
libyaml-cpp0.3v5 0.3.0-1.2
libyaml-libyaml-perl 0.41-6build1
libyaml-tiny-perl 1.69-1
libyelp0 3.18.1-1ubuntu4
libzeitgeist-2.0-0 0.9.16-0ubuntu4
libzephyr4 3.1.2-1build1
libzip4 1.0.1-0ubuntu1
libzmq5 4.1.4-7
libzvbi-common 0.2.35-10
libzvbi0 0.2.35-10
lintian 2.5.43ubuntu0.1
linux-base 4.5ubuntu1~16.04.1
linux-firmware 1.157.21
linux-headers-4.4.0-53 4.4.0-53.74
linux-headers-4.4.0-53-generic 4.4.0-53.74
linux-image-4.13.0-19-generic 4.13.0-19.22~16.04.1
linux-image-extra-4.13.0-19-generic 4.13.0-19.22~16.04.1
linux-libc-dev 4.4.0-142.168
linux-sound-base 1.0.25+dfsg-0ubuntu5

lm-sensors 1:3.4.0-2
lmms 1.1.3-1build1
lmms-common 1.1.3-1build1
localechooser-data 2.65ubuntu4
locales 2.23-0ubuntu11
lockfile-progs 0.1.17
login 1:4.2-3.1ubuntu5.3
logrotate 3.8.7-2ubuntu2.16.04.2
lp-solve 5.5.0.13-7build2
lsb-base 9.20160110ubuntu0.2
lsb-release 9.20160110ubuntu0.2
lshw 02.17-1.1ubuntu3.5
lsof 4.89+dfsg-0.1
ltrace 0.7.3-5.1ubuntu4
lupin-casper 0.57
lupin-support 0.57
lvm2 2.02.133-1ubuntu10
m4 1.4.17-5
make 4.1-6
makedev 2.3.1-93ubuntu2~ubuntu16.04.1
man-db 2.7.5-1
manpages 4.04-2
manpages-dev 4.04-2
mawk 1.3.3-17ubuntu2
mdm 2.0.21
media-player-info 22-2
melt 6.0.0-2
memtest86+ 5.01-3ubuntu2
menu 2.1.47ubuntu1.16.04.1
menulibre 2.1.3-0ubuntu1
mesa-utils 8.3.0-1
metacity 1:3.18.7-0ubuntu0.3
metacity-common 1:3.18.7-0ubuntu0.3
mime-support 3.59ubuntu1

mlocate 0.26-1ubuntu2
mobile-broadband-provider-info 20140317-1
modemmanager 1.6.4-1ubuntu0.16.04.1
module-init-tools 22-1ubuntu5.2
mono-4.0-gac 4.2.1.102+dfsg2-7ubuntu4
mono-gac 4.2.1.102+dfsg2-7ubuntu4
mono-runtime 4.2.1.102+dfsg2-7ubuntu4
mono-runtime-common 4.2.1.102+dfsg2-7ubuntu4
mono-runtime-sgen 4.2.1.102+dfsg2-7ubuntu4
mount 2.27.1-6ubuntu3.6
mountall 2.54ubuntu1
mousetweaks 3.12.0-1ubuntu2
mscompress 0.4-3
mtools 4.0.18-2ubuntu0.16.04
mtr-tiny 0.86-1ubuntu0.1
mugshot 0.3.1-0ubuntu1
multiarch-support 2.23-0ubuntu11
nano 2.5.3-2ubuntu2
nautilus-data 1:3.18.4.is.3.14.3-0ubuntu6
ncurses-base 6.0+20160213-1ubuntu1
ncurses-bin 6.0+20160213-1ubuntu1
ndiswrapper 1.60-3~ubuntu16.04.3
ndiswrapper-dkms 1.60-3~ubuntu16.04.3
ndiswrapper-utils-1.9 1.60-3~ubuntu16.04.3
net-tools 1.60-26ubuntu1
netbase 5.3
netcat-openbsd 1.105-7ubuntu1
netpbm 2:10.0-15.3
network-manager 1.2.6-0ubuntu0.16.04.3
network-manager-gnome 1.2.6-0ubuntu0.16.04.4
network-manager-openvpn 1.1.93-1ubuntu1.1
network-manager-openvpn-gnome 1.1.93-1ubuntu1.1
network-manager-pptp 1.1.93-1ubuntu1
network-manager-pptp-gnome 1.1.93-1ubuntu1
ntfs-3g 1:2015.3.14AR.1-1ubuntu0.1
ntp 1:4.2.8p4+dfsg-3ubuntu5.9
ntpdate 1:4.2.8p4+dfsg-3ubuntu5.9
nux-tools 4.0.8+16.04.20180622.2-0ubuntu1
nvidia-prime-applet 1.0.6
obex-data-server 0.4.6-0ubuntu4
obs-studio 23.0.1-0obsproject1~xenial
oneconf-common 0.3.9
openjdk-8-jre 8u191-b12-2ubuntu0.16.04.1
openjdk-8-jre-headless 8u191-b12-2ubuntu0.16.04.1
openprinting-ppds 20160212-0ubuntu1
openshot 1.4.3-1.2
openssh-client 1:7.2p2-4ubuntu2.7
openssl 1.0.2g-1ubuntu4.14
openvpn 2.3.10-1ubuntu2.1
os-prober 1.70ubuntu3.3
p11-kit 0.23.2-5~ubuntu16.04.1
p11-kit-modules 0.23.2-5~ubuntu16.04.1
p7zip 9.20.1~dfsg.1-4.2
parted 3.2-15ubuntu0.1
passwd 1:4.2-3.1ubuntu5.3
patch 2.7.5-1ubuntu0.16.04.1
patchutils 0.3.4-1
pavucontrol 3.0-3build1
pciutils 1:3.3.1-1.1ubuntu1.3
pcmciautils 018-8
perl 5.22.1-9ubuntu0.6
perl-base 5.22.1-9ubuntu0.6
perl-modules-5.22 5.22.1-9ubuntu0.6
pidgin-data 1:2.10.12-0ubuntu5.2
pinentry-gnome3 0.9.7-3
pinta 1.6-2

pkg-config 0.29.1-0ubuntu1

plymouth-theme-xentaos 1.3.5
pm-utils 1.4.1-16
policykit-1 0.105-14.1ubuntu0.4
policykit-1-gnome 0.105-2ubuntu2
policykit-desktop-privileges 0.20
poppler-data 0.4.7-7
poppler-utils 0.41.0-0ubuntu1.12
powermgmt-base 1.31+nmu1
ppp 2.4.7-1+2ubuntu1.16.04.1
pppconfig 2.3.22
pppoeconf 1.21ubuntu1
pptp-linux 1.8.0-1
printer-driver-brlaser 3-5~ubuntu1
printer-driver-c2esp 27-2
printer-driver-foo2zjs 20151024dfsg0-1ubuntu1
printer-driver-foo2zjs-common 20151024dfsg0-1ubuntu1
printer-driver-gutenprint 5.2.11-1
printer-driver-hpcups 3.16.3+repack0-1
printer-driver-min12xxw 0.0.9-9
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu5
printer-driver-postscript-hp 3.16.3+repack0-1
printer-driver-ptouch 1.4-1
printer-driver-pxljr 1.4+repack0-4
printer-driver-sag-gdi 0.1-4ubuntu1
printer-driver-splix 2.0.0+svn315-4fakesync1
procps 2:3.3.10-4ubuntu2.4
protobuf-compiler 2.6.1-1.3
psmisc 22.21-2.1build1
pulseaudio 1:8.0-0ubuntu3.10
pulseaudio-module-bluetooth 1:8.0-0ubuntu3.10
pulseaudio-module-x11 1:8.0-0ubuntu3.10
pulseaudio-utils 1:8.0-0ubuntu3.10
python 2.7.12-1~16.04
python-apt 1.1.0~beta1ubuntu0.16.04.2
python-apt-common 1.1.0~beta1ubuntu0.16.04.2
python-aptdaemon 1.1.1+bzr982-0ubuntu14
python-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu14
python-attr 15.2.0-1
python-beautifulsoup 3.2.1-1
python-blinker 1.3.dfsg2-1build1
python-cairo 1.8.8-2
python-cffi-backend 1.5.2-1ubuntu1
python-chardet 2.3.0-2
python-compizconfig 1:0.9.12.3+16.04.20180221-0ubuntu1
python-configglue 1.1.2-0ubuntu3
python-configobj 5.0.6-2
python-crypto 2.6.1-6ubuntu0.16.04.3
python-cryptography 1.2.3-1ubuntu0.2
python-cups 1.9.73-0ubuntu2
python-dbus 1.2.0-3
python-dbus-dev 1.2.0-3
python-debian 0.1.27ubuntu2
python-debtagshw 2.0.1ubuntu6
python-defer 1.0.6-2build1
python-dirspec 13.10-1ubuntu1
python-ecdsa 0.13-2
python-enum34 1.1.2-1
python-feedparser 5.1.3-3build1
python-gconf 2.28.1+dfsg-1.1
python-gi 3.20.0-0ubuntu1
python-gi-cairo 3.20.0-0ubuntu1
python-glade2 2.24.0-4ubuntu1
python-gnomekeyring 2.32.0+dfsg-3
python-gobject 3.20.0-0ubuntu1
python-gobject-2 2.28.6-12ubuntu1
python-gtk2 2.24.0-4ubuntu1
python-gtksourceview2 2.10.1-2build1
python-httplib2 0.9.1+dfsg-1
python-idna 2.0-3
python-imaging 3.1.2-0ubuntu1.1
python-ipaddress 1.0.16-1
python-jwt 1.3.0-1ubuntu0.1
python-ldb 2:1.1.24-1ubuntu3.1
python-libxml2 2.9.3+dfsg1-1ubuntu0.6
python-lockfile 1:0.12.2-1
python-lxml 3.5.0-1ubuntu0.1
python-mako 1.0.3+ds1-1ubuntu1
python-markupsafe 0.23-2build2
python-minimal 2.7.12-1~16.04
python-mlt 6.0.0-2
python-netifaces 0.10.4-0.1build2
python-notify 0.1.1-4
python-oauthlib 1.0.3-1
python-oneconf 0.3.9
python-openssl 0.15.1-2ubuntu0.2
python-pam 0.4.2-13.2ubuntu2
python-paramiko 1.16.0-1ubuntu0.2
python-parted 3.10.7-2build1
python-pexpect 4.0.1-1
python-pil 3.1.2-0ubuntu1.1
python-piston-mini-client 0.7.5-0ubuntu2
python-pkg-resources 20.7.0-1
python-protobuf 2.6.1-1.3
python-ptyprocess 0.5-1
python-pyasn1 0.1.9-1
python-pyasn1-modules 0.0.7-0.1
python-pyatspi 2.18.0+dfsg-3
python-pyatspi2 2.18.0+dfsg-3
python-pycurl 7.43.0-1ubuntu1
python-pygoocanvas 0.14.1-1.1ubuntu1
python-pyinotify 0.9.6-0fakesync1
python-pyorbit 2.24.0-7.1
python-pysqlite2 2.7.0-1
python-qt4 4.11.4+dfsg-1build4
python-qt4-dbus 4.11.4+dfsg-1build4
python-renderpm 3.3.0-1
python-reportlab 3.3.0-1
python-reportlab-accel 3.3.0-1
python-samba 2:4.3.11+dfsg-0ubuntu0.16.04.18
python-serial 3.0.1-1
python-service-identity 16.0.0-2

python-sip 4.17+dfsg-1build1
python-six 1.10.0-3
python-smbc 1.0.15.5-1
python-talloc 2.1.5-2
python-tdb 1.3.8-2
python-twisted-bin 16.0.0-1ubuntu0.2
python-twisted-core 16.0.0-1ubuntu0.2
python-twisted-names 16.0.0-1ubuntu0.2
python-twisted-web 16.0.0-1ubuntu0.2
python-ubuntu-sso-client 13.10-0ubuntu11
python-utidylib 0.2-9build1
python-vte 1:0.28.2-5ubuntu3
python-webkit 1.1.8-3.1
python-xapian 1.2.22-2build1
python-xdg 0.25-4
python-zeitgeist 0.9.16-0ubuntu4
python-zope.interface 4.1.3-1build1
python2.7 2.7.12-1ubuntu0~16.04.4
python2.7-minimal 2.7.12-1ubuntu0~16.04.4
python3 3.5.1-3
python3-apt 1.1.0~beta1ubuntu0.16.04.2
python3-aptdaemon 1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat 1.1.1+bzr982-0ubuntu14
python3-blinker 1.3.dfsg2-1build1
python3-brlapi 5.3.1-2ubuntu2.1
python3-cairo 1.10.0+dfsg-5build1
python3-cffi-backend 1.5.2-1ubuntu1
python3-chardet 2.3.0-2
python3-commandnotfound 0.3ubuntu16.04.2
python3-configobj 5.0.6-2
python3-crypto 2.6.1-6ubuntu0.16.04.3
python3-cryptography 1.2.3-1ubuntu0.2
python3-cups 1.9.73-0ubuntu2
python3-cupshelpers 1.5.7+20160212-0ubuntu2
python3-dbus 1.2.0-3
python3-debian 0.1.27ubuntu2
python3-defer 1.0.6-2build1
python3-dirspec 13.10-1ubuntu1
python3-gdbm 3.5.1-1
python3-gi 3.20.0-0ubuntu1
python3-gi-cairo 3.20.0-0ubuntu1
python3-httplib2 0.9.1+dfsg-1
python3-icu 1.9.2-2build1
python3-idna 2.0-3
python3-jwt 1.3.0-1ubuntu0.1
python3-louis 2.6.4-2ubuntu0.4
python3-lxml 3.5.0-1ubuntu0.1
python3-mako 1.0.3+ds1-1ubuntu1
python3-markupsafe 0.23-2build2
python3-minimal 3.5.1-3
python3-oauthlib 1.0.3-1
python3-oneconf 0.3.9
python3-pam 0.4.2-13.2ubuntu2
python3-pexpect 4.0.1-1
python3-pil 3.1.2-0ubuntu1.1
python3-piston-mini-client 0.7.5-0ubuntu2
python3-pkg-resources 20.7.0-1
python3-psutil 3.4.2-1
python3-ptyprocess 0.5-1
python3-pyasn1 0.1.9-1
python3-pyatspi 2.18.0+dfsg-3
python3-pycurl 7.43.0-1ubuntu1
python3-reportlab 3.3.0-1
python3-reportlab-accel 3.3.0-1
python3-requests 2.9.1-3ubuntu0.1
python3-six 1.10.0-3
python3-speechd 0.8.3-1ubuntu3
python3-uno 1:5.1.6~rc2-0ubuntu1~xenial6
python3-urllib3 1.13.1-2ubuntu0.16.04.2
python3-virtkey 0.63.0-0ubuntu5
python3-xapian1.3 1.3.4-0ubuntu1
python3-xdg 0.25-4
python3-xkit 0.5.0ubuntu2
python3.5 3.5.2-2ubuntu0~16.04.5
python3.5-minimal 3.5.2-2ubuntu0~16.04.5
qdbus 4:4.8.7+dfsg-5ubuntu2
qpdf 8.0.2-3~16.04.1
qt-at-spi 0.4.0-3
qtchooser 52-gae5eeef-2build1~gcc5.2
qtcore4-l10n 4:4.8.7+dfsg-5ubuntu2
radeontool 1.6.3-1
rake 10.5.0-2
rarian-compat 0.8.1-6
rdate 1:1.2-6
readline-common 6.3-8ubuntu2
reiserfsprogs 1:3.6.24-3.1
rename 0.20-4
resolvconf 1.78ubuntu6
rfkill 0.5-1ubuntu3.1
rhythmbox 3.3-1ubuntu7
rhythmbox-data 3.3-1ubuntu7
rhythmbox-plugin-cdrecorder 3.3-1ubuntu7
rhythmbox-plugin-tray-icon 2016.11.23.2
rhythmbox-plugins 3.3-1ubuntu7
rsync 3.1.1-3ubuntu1.2
rsyslog 8.16.0-1ubuntu3
rtkit 0.11-4
ruby 1:2.3.0+1
ruby-did-you-mean 1.0.0-2
ruby-json 1.8.3-1build4
ruby-minitest 5.8.4-2
ruby-net-telnet 0.1.1-2
ruby-power-assert 0.2.7-1
ruby-test-unit 3.1.7-2
ruby2.3 2.3.1-2~16.04.11
rubygems-integration 1.10
samba-common 2:4.3.11+dfsg-0ubuntu0.16.04.18
samba-common-bin 2:4.3.11+dfsg-0ubuntu0.16.04.18
samba-libs 2:4.3.11+dfsg-0ubuntu0.16.04.18
sane-utils 1.0.25+git20150528-1ubuntu2.16.04.1
scrollkeeper 0.8.1-6
seahorse 3.18.0-2ubuntu1
sed 4.2.2-7
sensible-utils 0.0.9ubuntu0.16.04.1
session-migration 0.2.3
sessioninstaller 0.20+bzr150-0ubuntu4.1
sgml-base 1.26+nmu4ubuntu1
sgml-data 2.0.10
shared-mime-info 1.5-2ubuntu0.2
signon-keyring-extension 0.6+14.10.20140513-0ubuntu2
signon-plugin-oauth2 0.23+16.04.20151209-0ubuntu1
signon-plugin-password 8.58+16.04.20151106-0ubuntu1
signon-ui 0.17+16.04.20151125-0ubuntu1
signon-ui-service 0.17+16.04.20151125-0ubuntu1
signon-ui-x11 0.17+16.04.20151125-0ubuntu1
signond 8.58+16.04.20151106-0ubuntu1
simple-scan 3.20.0-0ubuntu1
smbclient 2:4.3.11+dfsg-0ubuntu0.16.04.18
sni-qt 0.2.7+16.04.20170217.1-0ubuntu1
sound-theme-freedesktop 0.8-1
sox 14.4.1-5ubuntu0.1
speech-dispatcher 0.8.3-1ubuntu3
speech-dispatcher-audio-plugins 0.8.3-1ubuntu3
ssh-askpass-gnome 1:7.2p2-4ubuntu2.7
ssl-cert 1.0.37
stk 4.5.0-3
strace 4.11-1ubuntu3
sudo 1.8.16-0ubuntu1.5

syslinux 3:6.03+dfsg-11ubuntu1
syslinux-common 3:6.03+dfsg-11ubuntu1
syslinux-legacy 2:3.63+dfsg-2ubuntu8
syslinux-utils 3:6.03+dfsg-11ubuntu1
system-config-printer-common 1.5.7+20160212-0ubuntu2
system-config-printer-gnome 1.5.7+20160212-0ubuntu2
system-config-printer-udev 1.5.7+20160212-0ubuntu2
system-tools-backends 2.10.2-2
systemd 229-4ubuntu21.16
systemd-shim 9-1bzr4ubuntu1
systemd-sysv 229-4ubuntu21.16
sysv-rc 2.88dsf-59.3ubuntu2
sysvinit-utils 2.88dsf-59.3ubuntu2
t1utils 1.39-2
tar 1.28-2.1ubuntu0.1
tcl 8.6.0+9
tcl8.6 8.6.5+dfsg-2
tcpd 7.6.q-25
tcpdump 4.9.2-0ubuntu0.16.04.1
tdb-tools 1.3.8-2
telnet 0.17-40
thermald 1.5-2ubuntu4
thin-client-config-agent 0.8
thunar 1.6.11-0ubuntu0.16.04.2
thunar-archive-plugin 0.3.1-4
thunar-data 1.6.11-0ubuntu0.16.04.2
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.1-2
thunderbird 1:60.5.1+build2-0ubuntu0.16.04.1
thunderbird-gnome-support 1:60.5.1+build2-0ubuntu0.16.04.1
time 1.7-25.1
tk 8.6.0+9
tk8.6 8.6.5-1
tomboy 1.15.4-0ubuntu3
toshset 1.76-4
transmission-common 2.84-3ubuntu3.1
transmission-gtk 2.84-3ubuntu3.1
ttf-ancient-fonts-symbola 2.59-1
ttf-ubuntu-font-family 1:0.83-0ubuntu2
tumbler 0.1.31-2build2
tumbler-common 0.1.31-2build2
tzdata 2018i-0ubuntu0.16.04
ubiquity 3.21.63
ubiquity-casper 1.376.2
ubiquity-frontend-gtk 3.21.63
ubiquity-slideshow-xenta 99xenta20
ubiquity-ubuntu-artwork 3.21.63
ubuntu-advantage-tools 10ubuntu0.16.04.1
ubuntu-drivers-common 1:0.4.17.7
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.361.2
ubuntu-settings 15.10.8
ubuntu-system-adjustments 2019.12.24
ubuntu-system-service 0.3
ucf 3.0036
udev 229-4ubuntu21.16
udisks2 2.1.7-1ubuntu1
ufw 0.35-0ubuntu2
uget 2.0.2-1ubuntu1
uno-libs3 5.1.6~rc2-0ubuntu1~xenial6
unzip 6.0-20ubuntu1
update-inetd 4.43
upower 0.99.4-2ubuntu0.3
upstart 1.13.2-0ubuntu21.1
ure 5.1.6~rc2-0ubuntu1~xenial6
ureadahead 0.100.0-19
usb-modeswitch 2.2.5+repack0-1ubuntu1
usb-modeswitch-data 20151101-1
usbmuxd 1.1.0-2
usbutils 1:007-4
user-setup 1.63ubuntu4.1
util-linux 2.27.1-6ubuntu3.6
uuid-runtime 2.27.1-6ubuntu3.6
vbetool 1.1-3
vim-common 2:7.4.1689-3ubuntu1.2
vim-tiny 2:7.4.1689-3ubuntu1.2
vino 3.8.1-0ubuntu9.2
virtualbox-guest-dkms 5.1.38-dfsg-0ubuntu1.16.04.2
virtualbox-guest-utils 5.1.38-dfsg-0ubuntu1.16.04.2
virtualbox-guest-x11 5.1.38-dfsg-0ubuntu1.16.04.2
vlc 2.2.2-5ubuntu0.16.04.4
vlc-data 2.2.2-5ubuntu0.16.04.4
vlc-nox 2.2.2-5ubuntu0.16.04.4
wamerican 7.1-1
watershed 8
wget 1.17.1-1ubuntu1.4
whiptail 0.52.18-1ubuntu2
wireless-regdb 2018.05.09-0ubuntu1~16.04.1
wireless-tools 30~pre9-8ubuntu1
wmctrl 1.07-7
wodim 9:1.1.11-3ubuntu1
wpasupplicant 2.4-0ubuntu6.3
x11-apps 7.7+5+nmu1ubuntu1
x11-common 1:7.7+13ubuntu3.1
x11-session-utils 7.7+2
x11-utils 7.7+3
x11-xfs-utils 7.7+2
x11-xkb-utils 7.7+2
x11-xserver-utils 7.7+7

xauth 1:1.0.9-1ubuntu2
xbitmaps 1.1.1-2
xdg-user-dirs 0.15-2ubuntu6.16.04.1
xdg-user-dirs-gtk 0.10-1ubuntu1
xdg-utils 1.1.1-1ubuntu1.16.04.3
a
xenta-artwork 1.3.4
xenta-artwork-applications 1.3.4
xenta-artwork-common 3.1.6
xenta-artwork-gnome 2.6.48
xenta-artwork-xfce 5.0.4
xenta-backgrounds 1.3.2
xenta-backgrounds-batik 1.3.3
xenta-backgrounds-xfce 2019.12.24
xenta-base-common 1.3.2
xenta-icons 1.3.2
xenta-info-xfce 1.3.4
xenta-mdm-themes 2019.12.24
xenta-mdm-themes-gdm 2019.12.24
xenta-mdm-themes-html 2019.12.24
xenta-mirrors 1.3.3
xenta-software-center 1.3.3
xenta-translations 2019.12.24
xenta-user-guide-xfce 1.3.4
xenta-welcome-screen-xfce32 1.3.2
xenta-x-icons 1.3.10
xenta-y-theme 2.0.0
xentaos-keyring-2019-12 2019.12.24
xentascreenfetch 3.7.2
xentasources 1.6.9
xentasystem 8.3.5
xfce-keyboard-shortcuts 4.12.1-2
xfce4-appfinder 4.12.0-2ubuntu1
xfce4-cpufreq-plugin 1.1.2-1
xfce4-datetime-plugin 0.6.2-2ubuntu2
xfce4-eyes-plugin 4.4.4-0ubuntu1
xfce4-indicator-plugin 2.3.3-0ubuntu4
xfce4-mailwatch-plugin 1.2.0-2ubuntu2
xfce4-notifyd 0.2.4-3ubuntu1
xfce4-panel 4.12.0-3ubuntu2
xfce4-places-plugin 1.7.0-3

xfce4-pulseaudio-plugin 0.2.4-1
xfce4-quicklauncher-plugin 1.9.4-11build1
xfce4-screenshooter 1.8.2-2
xfce4-screenshooter-plugin 1.8.2-2
xfce4-session 4.12.1-3ubuntu1
xfce4-settings 4.12.0-2ubuntu1
xfce4-systemload-plugin 1:1.1.2-0ubuntu2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2ubuntu1
xfce4-time-out-plugin 1.0.2-0ubuntu1
xfce4-timer-plugin 1.6.0-1build1
xfce4-verve-plugin 1.1.0-1
xfce4-volumed 0.2.0-0ubuntu2
xfce4-weather-plugin 0.8.9-0ubuntu0.16.04.1
xfce4-whiskermenu-plugin 1.6.2-0ppa1~xenial1
xfce4-xkb-plugin 1:0.7.1-2
xfconf 4.12.0-2
xfdesktop4 4.12.3-2ubuntu1
xfdesktop4-data 4.12.3-2ubuntu1
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+3ubuntu0.16.04.2
xfsprogs 4.3.0+nmu1ubuntu1.1
xfwm4 4.12.3-1ubuntu2
xinit 1.3.4-3ubuntu0.1
xinput 1.6.2-1
xkb-data 2.16-1ubuntu1
xml-core 0.13+nmu2
xorg 1:7.7+13ubuntu3.1
xorg-docs-core 1:1.7.1-1ubuntu1

xscreensaver 5.34-2ubuntu1
xscreensaver-data 5.34-2ubuntu1
xscreensaver-data-extra 5.34-2ubuntu1
xscreensaver-gl 5.34-2ubuntu1
xscreensaver-gl-extra 5.34-2ubuntu1
xserver-common 2:1.18.4-0ubuntu0.8
xserver-xorg 1:7.7+13ubuntu3.1
xserver-xorg-core 2:1.18.4-0ubuntu0.8
xserver-xorg-input-all 1:7.7+13ubuntu3.1
xserver-xorg-input-evdev 1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics 1.8.2-1ubuntu3
xserver-xorg-input-vmmouse 1:13.1.0-1ubuntu2
xserver-xorg-input-wacom 1:0.32.0-0ubuntu3
xserver-xorg-video-all 1:7.7+13ubuntu3.1
xserver-xorg-video-amdgpu 1.1.2-0ubuntu0.16.04.1
xserver-xorg-video-ati 1:7.7.0-1
xserver-xorg-video-fbdev 1:0.4.4-1build5
xserver-xorg-video-intel 2:2.99.917+git20160325-1ubuntu1.2
xserver-xorg-video-nouveau 1:1.0.12-1build2
xserver-xorg-video-qxl 0.1.4-3ubuntu3
xserver-xorg-video-radeon 1:7.7.0-1
xserver-xorg-video-vesa 1:2.3.4-1build2
xserver-xorg-video-vmware 1:13.1.0-2ubuntu3

xz-utils 5.1.1alpha+20120614-2ubuntu2
yelp 3.18.1-1ubuntu4
yelp-xsl 3.18.1-1
zenity 3.18.1.1-1ubuntu2
zenity-common 3.18.1.1-1ubuntu2
zip 3.0-11
zlib1g 1:1.2.8.dfsg-2ubuntu4.1
