 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package xenta-backgrounds-xfce
dpkg-buildpackage: source version 2019.12.24
dpkg-buildpackage: source distribution batik
dpkg-buildpackage: source changed by Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>
 dpkg-source --before-build xenta-backgrounds-xfce
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
dh_clean 
 dpkg-source -b xenta-backgrounds-xfce
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building xenta-backgrounds-xfce in xenta-backgrounds-xfce_2019.12.24.tar.xz
dpkg-source: info: building xenta-backgrounds-xfce in xenta-backgrounds-xfce_2019.12.24.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'xenta-backgrounds-xfce' in '../xenta-backgrounds-xfce_2019.12.24_all.deb'.
 dpkg-genchanges  >../xenta-backgrounds-xfce_2019.12.24_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xenta-backgrounds-xfce
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: xenta-backgrounds-xfce changes: bad-distribution-in-changes-file batik
W: xenta-backgrounds-xfce source: debhelper-but-no-misc-depends xenta-backgrounds-xfce
W: xenta-backgrounds-xfce source: dh-clean-k-is-deprecated
W: xenta-backgrounds-xfce source: debian-rules-missing-recommended-target build-arch
W: xenta-backgrounds-xfce source: debian-rules-missing-recommended-target build-indep
W: xenta-backgrounds-xfce source: binary-arch-rules-but-pkg-is-arch-indep
W: xenta-backgrounds-xfce source: debian-watch-file-in-native-package
W: xenta-backgrounds-xfce: empty-binary-package
Finished running lintian.
Now signing changes and any dsc files...
 signfile xenta-backgrounds-xfce_2019.12.24.dsc Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

 signfile xenta-backgrounds-xfce_2019.12.24_amd64.changes Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

Successfully signed dsc and changes files
